<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="${assetPath(src: 'favicon_1.ico')}" type="image/x-icon">
        <title>SIFAR</title>
    </head>
    <body>
        <div style="width: auto; font-size: 14pt; text-align: left; font-family: 'Muli', sans-serif; margin-top: 20px;">
            Please download below link to your<br/> 
            Android Smartphone, then <br/>
            install application.<br/>
            <br/><br/><br/>
            <a href="${resource(dir: 'images', file: 'SME_14.09.2015.apk')}">SIFAR Mobile</a>
        </div>
    </body>
</html>
