<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title><g:layoutTitle default="SIFAR"/></title>
        <link rel="shortcut icon" href="${assetPath(src: 'favicon_1.ico')}" type="image/x-icon">
        <link rel="stylesheet" href="${resource(dir:'stylesheets',file:'application.css')}" />
        <link href='http://fonts.googleapis.com/css?family=Poiret+One|Muli|Economica|Quicksand|Jura|Orbitron' rel='stylesheet' type='text/css'>
        <asset:javascript src="application.js"/>
        <g:layoutHead/>
    </head>
    <body>
        <g:layoutBody/>
    </body>
</html>
