#Precompiled views for databaseMigration
#Sun Oct 25 18:20:30 SGT 2015
/WEB-INF/grails-app/views/business/_form.gsp=gsp_sme_business_form_gsp
/WEB-INF/grails-app/views/smehome/editprofile.gsp=gsp_sme_smehomeeditprofile_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_smeerror_gsp
/WEB-INF/grails-app/views/profile/index.gsp=gsp_sme_profileindex_gsp
/WEB-INF/grails-app/views/smestatement/create.gsp=gsp_sme_smestatementcreate_gsp
/WEB-INF/plugins/modaldynamix-0.13/grails-app/views/_loadmodalbutton.gsp=gsp_modaldynamix_loadmodalbutton_gsp
/WEB-INF/grails-app/views/user/report.gsp=gsp_sme_userreport_gsp
/WEB-INF/grails-app/views/genericOperation/edit.gsp=gsp_sme_genericOperationedit_gsp
/WEB-INF/grails-app/views/business/index.gsp=gsp_sme_businessindex_gsp
/WEB-INF/grails-app/views/smehome/create.gsp=gsp_sme_smehomecreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/layouts/smepage.gsp=gsp_sme_layoutssmepage_gsp
/WEB-INF/grails-app/views/smehome/profile.gsp=gsp_sme_smehomeprofile_gsp
/WEB-INF/grails-app/views/business/edit.gsp=gsp_sme_businessedit_gsp
/WEB-INF/grails-app/views/common/_general_header.gsp=gsp_sme_common_general_header_gsp
/WEB-INF/grails-app/views/profile/show.gsp=gsp_sme_profileshow_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_sme_user_form_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_sme_usershow_gsp
/WEB-INF/grails-app/views/adminHome/edit.gsp=gsp_sme_adminHomeedit_gsp
/WEB-INF/plugins/modaldynamix-0.13/grails-app/views/modaldynamix/_modal-js.gsp=gsp_modaldynamix_modaldynamix_modal_js_gsp
/WEB-INF/plugins/modaldynamix-0.13/grails-app/views/modaldynamix/_modalSelfPostForm.gsp=gsp_modaldynamix_modaldynamix_modalSelfPostForm_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sme_layoutsmain_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_sme_userindex_gsp
/WEB-INF/grails-app/views/smestatement/index.gsp=gsp_sme_smestatementindex_gsp
/WEB-INF/plugins/modaldynamix-0.13/grails-app/views/modaldynamix/getTemplate.gsp=gsp_modaldynamix_modaldynamixgetTemplate_gsp
/WEB-INF/grails-app/views/adminHome/statements.gsp=gsp_sme_adminHomestatements_gsp
/WEB-INF/grails-app/views/adminHome/statementdetails.gsp=gsp_sme_adminHomestatementdetails_gsp
/WEB-INF/grails-app/views/download/index.gsp=gsp_sme_downloadindex_gsp
/WEB-INF/grails-app/views/genericOperation/show.gsp=gsp_sme_genericOperationshow_gsp
/WEB-INF/grails-app/views/adminHome/index.gsp=gsp_sme_adminHomeindex_gsp
/WEB-INF/grails-app/views/smehome/edit.gsp=gsp_sme_smehomeedit_gsp
/WEB-INF/grails-app/views/login/index.gsp=gsp_sme_loginindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_smeindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/modaldynamix-0.13/grails-app/views/modaldynamix/_modalbasic.gsp=gsp_modaldynamix_modaldynamix_modalbasic_gsp
/WEB-INF/grails-app/views/layouts/adminpage.gsp=gsp_sme_layoutsadminpage_gsp
/WEB-INF/grails-app/views/business/show.gsp=gsp_sme_businessshow_gsp
/WEB-INF/grails-app/views/layouts/loginpage.gsp=gsp_sme_layoutsloginpage_gsp
/WEB-INF/grails-app/views/genericOperation/_form.gsp=gsp_sme_genericOperation_form_gsp
/WEB-INF/grails-app/views/smehome/index.gsp=gsp_sme_smehomeindex_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_sme_userlist_gsp
/WEB-INF/grails-app/views/adminHome/_businessdetails.gsp=gsp_sme_adminHome_businessdetails_gsp
/WEB-INF/plugins/modaldynamix-0.13/grails-app/views/_loadbootstrap.gsp=gsp_modaldynamix_loadbootstrap_gsp
/WEB-INF/plugins/modaldynamix-0.13/grails-app/views/modaldynamix/_modaldymension.gsp=gsp_modaldynamix_modaldynamix_modaldymension_gsp
/WEB-INF/plugins/modaldynamix-0.13/grails-app/views/modaldynamix/_modalRemoteForm.gsp=gsp_modaldynamix_modaldynamix_modalRemoteForm_gsp
/WEB-INF/grails-app/views/business/create.gsp=gsp_sme_businesscreate_gsp
/WEB-INF/grails-app/views/adminHome/show.gsp=gsp_sme_adminHomeshow_gsp
/WEB-INF/grails-app/views/adminHome/listtransactions.gsp=gsp_sme_adminHomelisttransactions_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_sme_usercreate_gsp
/WEB-INF/grails-app/views/layouts/reportpage.gsp=gsp_sme_layoutsreportpage_gsp
/WEB-INF/plugins/modaldynamix-0.13/grails-app/views/modaldynamix/_modaliframe.gsp=gsp_modaldynamix_modaldynamix_modaliframe_gsp
/WEB-INF/grails-app/views/genericOperation/create.gsp=gsp_sme_genericOperationcreate_gsp
/WEB-INF/grails-app/views/genericOperation/index.gsp=gsp_sme_genericOperationindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/modaldynamix-0.13/grails-app/views/modaldynamix/getiTemplate.gsp=gsp_modaldynamix_modaldynamixgetiTemplate_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_sme_useredit_gsp
