1#1#1#Modal Tambahan#Additional Capital#true#false#1#1000#1010
2#1#1#Pendahuluan dari Pengarah#Advances from Directors#true#false#1#1000#1010
3#1#1#Modal Awal#Capital Injection#true#false#1#1000#1010
4#8#1#Geran Di Terima#Grant Received#true#false#1#1000#1010
5#3#1#Pinjaman Di Terima#Loan Received#true#false#1#1000#1010
6#4#4#Pembelian Kenderaan#Purchase of Vehicle#false#true#1#1000#1010
7#4#4#Pembelian Kilang dan Mesin#Purchase of Plants and Machineries#false#true#1#1000#1010
8#4#4#Pembelian Peralatan Ofis#Purchase of Office Equipment#false#true#1#1000#1010
9#3#4#Bayaran Pinjaman#Loan Repayment#false#true#1#1000#1010
10#4#4#Pengubahsuaian#Renovations#false#true#1#1000#1010
11#4#4#Pembelian Perabut#Purchase of Furniture/Fittings#false#true#1#1000#1010
14#7#1#Jualan#Sales#true#false#1#1000#1010
15#6#2#Bahan Mentah#Raw Materials#false#true#1#1000#1010
16#6#2#Gaji/Upah#Wages#false#true#1#1000#1010
17#6#2#Angkutan Masuk#Carriage Inwards#false#true#1#1000#1010
18#6#2#Kos Pengeluaran#Production Cost#false#true#1#1000#1010
19#9#3#Kos Penginapan#Accomodation Cost#false#true#1#1000#1010
20#9#3#Pengiklanan#Advertisement#false#true#1#1000#1010
21#9#3#Caj Bank#Bank Charges#false#true#1#1000#1010
22#9#3#Kos Keraian#Entertainment#false#true#1#1000#1010
23#9#3#EPF & SOCSO#EPF and SOCSO#false#true#1#1000#1010
24#9#3#Yuran Guaman#Legal Fees#false#true#1#1000#1010
25#9#3#Penyelenggaraan Ofis & Peralatan#Maintenance of Office and Equipment#false#true#1#1000#1010
26#9#3#Penyelenggaraan Kenderaan#Maintenance of Vehicle#false#true#1#1000#1010
27#9#3#Pemasaran & Promosi#Marketing and Promotion#false#true#1#1000#1010
28#9#3#Kos Perubatan#Medical Expenses#false#true#1#1000#1010
29#9#3#Kos Pentadbiran Ofis#Office Expenses#false#true#1#1000#1010
30#9#3#Percetakan & Alatulis#Printing and Stationaries#false#true#1#1000#1010
31#9#3#Sewaan Premis#Rental of Premises#false#true#1#1000#1010
32#9#3#Penggajian/Elaun#Salaries and Allowances#false#true#1#1000#1010
33#9#3#Perbelanjaan Pantri#Pantry Expenses#false#true#1#1000#1010
34#9#3#Telefon, Fax & Internet#Telephone, Fax and Internet#false#true#1#1000#1010
35#9#3#Kos Perjalanan#Travelling Cost#false#true#1#1000#1010
36#9#3#Bil Air & Letrik#Water and Electricity#false#true#1#1000#1010
1000#5#5#Baki Tunai di Tangan#Cash in Hands#false#true#0#null#1030
1010#5#6#Baki Tunai di Bank#Cash at Bank#false#true#0#null#1020
1020#5#5#Pengeluaran Tunai dari Bank#Cash Withdrawal from Bank#false#true#0#1010#null
1030#5#6#Deposit Tunai ke Bank#Cash Deposit to Bank#false#true#0#1000#null
