197#9#01/01/2015#197.37#Interest Rumah (Maybank2)#Nurul Ain Bt Abdul Rahman#0
197#16#01/01/2015#700.0#Gaji Along 2 weeks (Maybank2)#Nurul Ain Bt Abdul Rahman#0
197#14#01/01/2015#175.0#ID3343 deposit (CIMB)#Nurul Ain Bt Abdul Rahman#0
197#14#01/01/2015#123.5#ID3352 Full (CIMB)#Nurul Ain Bt Abdul Rahman#0
197#14#01/01/2015#100.0#ID3355 Full (CIMB)#Nurul Ain Bt Abdul Rahman#0
2#1#03/01/2015#50000.0#Capital Injection#Andreano Choppolo#0
115#14#05/01/2015#63.0#Scarves 3pcs#SIN LM#0
115#14#06/01/2015#128.0#Shawls : 4pcs#SIN LM#0
115#14#07/01/2015#80.0#Shawls : 2pcs#SIN LM#0
115#14#07/01/2015#40.0#Shawls : 1pc#SIN LM#0
2#2#08/01/2015#20000.0#Advance from Directors#Andreano Choppolo#0
2#34#08/01/2015#150.0#Telephone Bill#Andreano Choppolo#0
2#32#25/01/2015#5400.0#Salary for January#Andreano Choppolo#0
115#15#26/01/2015#861.0#Satin - Jakel#SIN LM#0
115#21#26/01/2015#0.5#Clearing cheque fee#SIN LM#0
115#18#27/01/2015#1020.0#Boys Jubah 60pcs x RM17#SIN LM#0
115#21#27/01/2015#0.5#Clearing cheque fee#SIN LM#0
2#14#01/02/2015#8500.0#Sales#Andreano Choppolo#0
2#14#03/02/2015#5000.0#Sales#Andreano Choppolo#0
2#20#04/02/2015#850.0#Published ads#Andreano Choppolo#0
115#14#10/02/2015#80.0#Shawls : 2pcs#SIN LM#0
2#14#10/02/2015#6540.0#Sales#Andreano Choppolo#0
115#14#11/02/2015#33.0#Scarf 1pc#SIN LM#0
2#36#11/02/2015#550.8#Utility Bills#Andreano Choppolo#0
2#10#14/02/2015#8500.0#Small Office Renovation#Andreano Choppolo#0
115#14#17/02/2015#262.08#BJK 4pcs#SIN LM#0
115#14#17/02/2015#253.2#Scarves 9pcs#SIN LM#0
2#32#25/02/2015#5400.0#Salary for February#Andreano Choppolo#0
115#14#26/02/2015#82.0#Scarves 2pcs#SIN LM#0
2#34#26/02/2015#150.0#Telephone Bill#Andreano Choppolo#0
2#14#01/03/2015#8500.0#Sales#Andreano Choppolo#0
115#14#02/03/2015#63.0#Scarves 2pcs#SIN LM#0
2#14#03/03/2015#5000.0#Sales#Andreano Choppolo#0
2#14#04/03/2015#450.0#Cash sales#Andreano Choppolo#0
115#18#06/03/2015#310.0#Shawls#SIN LM#0
115#22#07/03/2015#586.4#Dinner#SIN LM#0
2#14#10/03/2015#6540.0#Sales#Andreano Choppolo#0
2#36#11/03/2015#540.8#Untility Bills#Andreano Choppolo#0
115#14#12/03/2015#84.0#BJK 1pc#SIN LM#0
115#14#12/03/2015#156.0#Shawls 5pcs#SIN LM#0
2#33#14/03/2015#1500.0#Pantries#Andreano Choppolo#0
90#35#19/03/2015#53.8#PETTY CASH - CITYLINK MF/C/TKL/85/13/LET14, MF/C/AZROY/2013, MF/C/CYS(FL3-02)/305/3/15/LET2, MF/C/DS/A12A-14/14/MY/, MF/C/ZEKIAH/2013, VOON YOON LOY#Sharifah#1
2#32#25/03/2015#5400.0#Salary for March#Andreano Choppolo#0
90#34#26/03/2015#28.8#PETTY CASH - CITYLINK MF/C/SCP/253/9/14/LET5, MF/C/SCP/253/9/14, MS KANESH SUNDRAM#Sharifah#1
2#34#28/03/2015#150.0#Telephone Bill#Andreano Choppolo#0
90#14#30/03/2015#5500.0#INITIAL FEES - MF/L/ROSLIZA/310/2015 & MF/L/ROSLIZA/308/2015#Sharifah#0
2#4#30/03/2015#10000.0#Grant from Government#Andreano Choppolo#0
115#21#31/03/2015#1.0#Clearing cheque fee#SIN LM#0
2#8#31/03/2015#18000.0#Office Equipment#Andreano Choppolo#0
2#14#01/04/2015#8500.0#Sales#Andreano Choppolo#0
2#14#03/04/2015#5000.0#Sales#Andreano Choppolo#0
115#14#07/04/2015#426.0#Shawls 13pcs#SIN LM#0
115#14#07/04/2015#84.0#BJK 1pc#SIN LM#0
90#21#09/04/2015#65.0#PETTY CASH - STAMPING MF/C/NKP/317/4/15#Sharifah#1
2#14#10/04/2015#6540.0#Sales#Andreano Choppolo#0
90#29#11/04/2015#110.0#LAND SEARCH MF/C/LKS/81/2013#Sharifah#0
2#36#11/04/2015#540.8#Untility Bills#Andreano Choppolo#0
90#22#15/04/2015#14.65#PETTY CASH - KFC SG BESI#Sharifah#1
90#35#15/04/2015#28.0#PETTY CASH - CITYLINK MF/C/YAK/93/13/LET12 , MF/C/OFFICE/NEW/LET30#Sharifah#1
90#35#16/04/2015#16.5#PETTY CASH - CITYLINK MF/C/LKS/80/13 & MF/C/FSK/178/2013/LET8#Sharifah#1
90#21#20/04/2015#40.0#PETTY CASH - STAMPING MF/C/YAK/106/2013#Sharifah#1
90#25#21/04/2015#30.0#PETTY CASH - CLEANING KAK SITI#Sharifah#1
90#8#24/04/2015#46.9#PETTY CASH - EQ STATIONER#Sharifah#1
2#32#25/04/2015#5800.0#Salary for April#Andreano Choppolo#0
2#34#28/04/2015#150.0#Telephone Bill#Andreano Choppolo#0
90#29#30/04/2015#24.24#PETTY CASH O/A SEACRH - MF/C/NKP/371/4/2015#Sharifah#1
90#21#30/04/2015#30.0#PETTY CASH - L/S MF/C/NKP/317/4/2015#Sharifah#1
2#8#30/04/2015#867.0#Printer#Andreano Choppolo#0
2#10#30/04/2015#15000.0#car repair#Andreano Choppolo#0
2#8#01/05/2015#867.0#Printer#Andreano Choppolo#0
2#14#01/05/2015#850.0#Sales#Andreano Choppolo#0
115#14#02/05/2015#90.0#Scarves 3pcs#SIN LM#0
2#8#03/05/2015#2850.0#Laptop#Andreano Choppolo#0
2#14#04/05/2015#670.0#Sales#Andreano Choppolo#0
90#21#05/05/2015#80.0#PETTY CASH - FILING A72NCC-23276/04/2015#Sharifah#1
90#35#06/05/2015#46.5#PETTY CASH - CITYLINK MF/C/HAMID/241/2014/LET6, MF/C/SCP/253/9/14/LET5, MS LIM HONG NIAN, MS THAKURTA LOW, MS RSHAN#Sharifah#1
2#29#06/05/2015#1500.0#Office cleaning#Andreano Choppolo#0
115#14#09/05/2015#132.0#Shawls 4pcs#SIN LM#0
115#18#11/05/2015#646.85#Hari Raya gift samples#SIN LM#0
90#35#12/05/2015#10.0#PETTY CASH - CITYLINK MF/C/LKS/80/13#Sharifah#1
90#29#13/05/2015#6.8#PETTY CASH - JMB MF/C/LKC/280/1/2015/MY/LET5#Sharifah#1
90#29#13/05/2015#30.0#PETTY CASH - LAND SEARCH MF/C/HAMID/240/2014#Sharifah#1
90#34#15/05/2015#50.0#PETTY CASH - MAXIS 428271685#Sharifah#1
115#21#19/05/2015#0.53#Clearing cheque fee#SIN LM#0
115#29#20/05/2015#300.0#SSM registration#SIN LM#0
115#21#21/05/2015#0.53#Clearing cheque fee#SIN LM#0
90#21#27/05/2015#10.0#PETTY CASH - STAMPING MF/C/PARTHEEPAN/2015/A#Sharifah#1
90#29#27/05/2015#30.0#PETTY CASH - L/S HSM 20133 PT 9279#Sharifah#1
90#8#29/05/2015#29.7#PETTY CASH - EQ STATIONERY#Sharifah#1
90#29#29/05/2015#6.5#PETTY CASH - OFFICE#Sharifah#1
90#36#29/05/2015#323.44#PAY TO SHARIFAH (TNB MAY 2015 + SYABAS MAY 2015)#Sharifah#0
90#34#29/05/2015#393.0#PAY TO SHARIFAH (TM UNIFI MAY 2015)#Sharifah#0
90#35#08/06/2015#21.6#PETTY CASH - CITY LINK MF/C/ASMAWATI/133/13#Sharifah#1
90#21#09/06/2015#70.0#PETTY CASH - REGISTRATION MF/C/PARTHEEPAN/2015/A#Sharifah#1
90#29#10/06/2015#30.0#PETTY CASH - L/S GM 775 LOT 2385#Sharifah#1
115#20#15/06/2015#92.1#Facebook Ads#SIN LM#0
90#35#15/06/2015#17.0#PETTY CASH - CITYLINK MF/C/LKS/80/13/LET20 & MF/C/YKS/74/13/LET8#Sharifah#1
90#35#16/06/2015#10.8#PETTY CASH - CITYLINK MF/C/KSM/271/11/14/NA#Sharifah#1
115#21#17/06/2015#0.53#Clearing cheque fee#SIN LM#0
115#14#17/06/2015#120.0#Shawls 4pcs#SIN LM#0
90#25#19/06/2015#30.0#PETTY CASH - CLEANING KAK SITI#Sharifah#1
90#21#22/06/2015#40.0#PETTY CASH - MELVIN STAMPING FEE#Sharifah#1
90#21#22/06/2015#40.0#PETTY CASH - STAMPING MF/C/MOHAMAD/157/13#Sharifah#1
90#21#23/06/2015#10.0#PETTY CASH - STAMPING MF/C/NASRAN/195/14#Sharifah#1
90#21#23/06/2015#4.0#PETTY CASH - C/O MF/C/NASRAN/195/14#Sharifah#1
90#21#24/06/2015#80.0#PETTY CASH - STAMPING MF/C/CKL/324/6/15#Sharifah#1
90#8#25/06/2015#16.4#PETTY CASH - EQ STATIONER#Sharifah#1
90#35#01/07/2015#10.2#PETTY CASH - CITYLINK MF/C/YKL/83/13/LET20#Sharifah#1
90#29#02/07/2015#69.5#PETTY CASH - POS MALAYSIA#Sharifah#1
115#14#04/07/2015#48.0#Shawl 1pc#SIN LM#0
90#35#07/07/2015#20.0#PETTY CASH - CITYLINK MF/C/MOHAMAD/157/2013/LET23 & MF/C/KTC/180/2013/S/LET31#Sharifah#1
90#35#10/07/2015#45.0#PETTY CASH - FBO MFB/CONV/FAIZAL/10/2015#Sharifah#1
90#35#10/07/2015#10.0#PETTY CASH - FBO MFB/CONV/FAIZAL/101/2015#Sharifah#1
90#21#13/07/2015#100.0#PETTY CASH - PTG KL MF/C/HYF/282/1/15/A/LET4#Sharifah#1
90#29#14/07/2015#20.0#PETTY CASH - PTG MF/C/KAVI/86/13#Sharifah#1
90#35#15/07/2015#40.0#PETTY CASH - KUMAR CLAIM TO LPHS#Sharifah#1
90#35#23/07/2015#30.0#PETTY CASH - CITYLINK MF/C/LMY/318/7/2015/LET2, MF/C/LLK/328/7/2015, B52-22/2015#Sharifah#1
90#21#27/07/2015#53.0#PETTY CASH - PAY TO PKNS MF/C/NAZRUL/326/6/15#Sharifah#1
90#35#27/07/2015#50.0#PETTY CASH - MELVIN MF/C/195/2014#Sharifah#1
115#14#29/07/2015#60.0#Shawls : 2pcs#SIN LM#0
115#14#29/07/2015#72.0#Kids Jubah#SIN LM#0
90#8#29/07/2015#13.0#PETTY CASH - OFFICE KEYS#Sharifah#1
115#14#31/07/2015#248.64#Shawls 5pcs#SIN LM#0
90#25#03/08/2015#100.0#PETTY CASH - KYM (INSTALL PARTITION)#Sharifah#1
90#21#04/08/2015#12.0#PETTY CASH - C/O MF/C/NKP/317/4/15#Sharifah#1
90#35#05/08/2015#50.0#PETTY CASH - MOHD FAIZAN BIN OSMAN MF/C/BARA/322/6/2015#Sharifah#1
90#8#07/08/2015#31.9#PETTY CASH - EQ STATIONERY#Sharifah#1
90#29#07/08/2015#20.0#PETTY CASH - FBO#Sharifah#1
90#35#07/08/2015#10.0#PETTY CASH - CITYLINK MS TEH SOON KEE#Sharifah#1
90#32#08/08/2015#5000.0#MOHD FAIZAN BIN OSMAN#Sharifah#0
90#21#10/08/2015#30.0#PETTY CASH - TITLE CTC MF/C/HASBULAH/263/10/14#Sharifah#1
90#35#11/08/2015#10.0#PETTY CASH - CITYLINK MF/C/OFFICE/NEW/LET30#Sharifah#1
90#29#13/08/2015#12.12#PETTY CASH - BANKRUPTCY SEARCH#Sharifah#1
90#29#14/08/2015#10.0#PETTY CASH - BPP (FILE PN BUDIAH)#Sharifah#1
90#21#18/08/2015#40.0#PETTY CASH - STAMPING MF/C/NASRAN/194/14#Sharifah#1
90#35#18/08/2015#6.8#PETTY CASH - MF/C/LFZ/325/6/2015/LET9#Sharifah#1
90#18#20/08/2015#10.0#STAMPING 16N MF/C/KTC/180/2013/S#Sharifah#1
90#8#20/08/2015#22.6#PETTY CASH - EQ STATIONER#Sharifah#1
90#21#20/08/2015#16.0#PETTY CASH - REVOKE PA MF/C/NASRAN/194/14#Sharifah#1
115#14#24/08/2015#480.0#Kids Jubah 2pcs & BJK 4pcs#SIN LM#0
115#14#24/08/2015#156.0#Shawls 5pcs#SIN LM#0
111#2#24/08/2015#1000.0#Opening Busines Account (Ambank)#Muhamad Irwan bin Jumali#0
111#21#24/08/2015#8.48#Acoount Fee & GST ( Ambank )#Muhamad Irwan bin Jumali#0
90#18#25/08/2015#30.0#Land Search MF/F/ARBI/334/8/15#Sharifah#1
115#15#25/08/2015#867.7#Lycra & Belacu#SIN LM#0
115#21#25/08/2015#0.53#Clearing cheque fee#SIN LM#0
2#24#26/08/2015#544.56#test#Andreano Choppolo#0
90#22#27/08/2015#50.3#PETTY CASH - KFC SG BESI#Sharifah#1
90#21#27/08/2015#40.0#PETTY CASH - LHDN STAMPING MF/C/ARBI/334/8/2015#Sharifah#1
115#14#28/08/2015#72.0#Scarves 2pcs#SIN LM#1
111#9#28/08/2015#1500.0#Pay to Amir Bahari#Muhamad Irwan bin Jumali#0
111#21#28/08/2015#4.42#Fee - Foreign BK ATM#Muhamad Irwan bin Jumali#0
111#9#28/08/2015#1100.0#Pay to Amir Bahari#Muhamad Irwan bin Jumali#0
111#3#28/08/2015#2600.0#Payment from Amir Bahari#Muhamad Irwan bin Jumali#0
90#21#31/08/2015#80.0#PETTY CASH - LHDN STAMPING MF/C/VAK&VAL/73/13#Sharifah#1
109#14#01/09/2015#1025.51#FC05#Khairul Annuar bin Nurul Akla#1
109#14#01/09/2015#611.72#FC04#Khairul Annuar bin Nurul Akla#1
10#3#01/09/2015#5000.0#LMN budget for GR#Leilanie#0
90#21#01/09/2015#8.0#PETTY CASH - C/O MF/C/ARBI/334/8/15#Sharifah#1
109#14#02/09/2015#905.86#FC05 RWG#Khairul Annuar bin Nurul Akla#1
109#14#02/09/2015#554.05#FC04#Khairul Annuar bin Nurul Akla#1
111#21#02/09/2015#7.5#CHQ Book Stamp Duty#Muhamad Irwan bin Jumali#0
109#14#03/09/2015#909.61#FC05#Khairul Annuar bin Nurul Akla#1
109#14#03/09/2015#595.42#FC04#Khairul Annuar bin Nurul Akla#1
90#32#03/09/2015#1108.0#YAU KOK WAH - COMMISSION MF/C/KMG/320/5/2015 & MF/C/AL1-16#Sharifah#0
109#14#04/09/2015#751.69#FC04#Khairul Annuar bin Nurul Akla#1
90#23#04/09/2015#55.1#SOCSO 8/2015#Sharifah#0
90#30#04/09/2015#5.0#CHRONOS CAFE - PRINTING COLOR#Sharifah#1
33#15#04/09/2015#6.94#Jaya Grocer#nazura#0
109#14#05/09/2015#1487.33#FC05#Khairul Annuar bin Nurul Akla#1
109#14#05/09/2015#820.94#FC04#Khairul Annuar bin Nurul Akla#1
109#14#06/09/2015#1385.6#FC05#Khairul Annuar bin Nurul Akla#1
109#14#06/09/2015#734.14#FC04#Khairul Annuar bin Nurul Akla#1
10#14#06/09/2015#5000.0#Testing cash in hand#Leilanie#1
109#14#07/09/2015#1144.46#FC05#Khairul Annuar bin Nurul Akla#1
109#14#07/09/2015#603.85#FC04#Khairul Annuar bin Nurul Akla#1
115#14#07/09/2015#403.5#Shawls 11pcs#SIN LM#0
90#29#07/09/2015#10.0#PETTY CASH - CITYLINK MF/C/HASSANAZHARI/299/2/15#Sharifah#1
109#14#08/09/2015#1051.72#FC05#Khairul Annuar bin Nurul Akla#1
109#14#08/09/2015#651.22#FC04#Khairul Annuar bin Nurul Akla#1
33#15#08/09/2015#190.8#Baguz#nazura#0
109#14#09/09/2015#867.61#FC05#Khairul Annuar bin Nurul Akla#1
109#14#09/09/2015#435.98#FC04#Khairul Annuar bin Nurul Akla#1
109#14#10/09/2015#651.59#FC05#Khairul Annuar bin Nurul Akla#1
109#14#10/09/2015#560.09#FC04#Khairul Annuar bin Nurul Akla#1
90#31#10/09/2015#1000.0#RENTAL AUG 2015#Sharifah#0
109#14#11/09/2015#1005.77#FC05#Khairul Annuar bin Nurul Akla#1
109#14#11/09/2015#602.26#FC04#Khairul Annuar bin Nurul Akla#1
33#15#11/09/2015#16.94#Jaya Grocer#nazura#0
33#15#11/09/2015#62.85#De Manis#nazura#0
33#15#11/09/2015#26.09#My Mydin#nazura#0
109#14#12/09/2015#1293.45#FC05#Khairul Annuar bin Nurul Akla#1
10#14#12/09/2015#13000.0#1AES#Leilanie#0
33#14#12/09/2015#700.0#Wedding Cupcakes - Hanz#nazura#0
109#14#13/09/2015#1391.02#FC05#Khairul Annuar bin Nurul Akla#1
109#14#13/09/2015#647.72#FC04#Khairul Annuar bin Nurul Akla#1
90#29#14/09/2015#65.3#PETTY CASH - POS MALAYSIA#Sharifah#1
10#34#15/09/2015#3100.0#2 Xperia#Leilanie#0
183#21#15/09/2015#53.0#CONF LETTER FH - MF/C/KLC/329/7/15 (CHEQUE NO. 016710)#Mohd Faizan Bin Osman#0
2#14#17/09/2015#100.0#Cash#Andreano Choppolo#0
2#16#17/09/2015#800.0#hafiz#Andreano Choppolo#0
2#21#17/09/2015#200.0#cimb#Andreano Choppolo#0
2#19#17/09/2015#500.0#faris#Andreano Choppolo#0
115#14#18/09/2015#30.0#Shawl 1pc#SIN LM#0
90#21#18/09/2015#20.0#PETTY CASH - MPS MF/C/ROSMAN/336/8/2015#Sharifah#1
90#21#18/09/2015#30.0#PETTY CASH - L/S MF/C/SYAHRIL/332/7/2015#Sharifah#1
10#14#19/09/2015#800.0#YiM#Leilanie#0
10#22#19/09/2015#660.0#trip to Tganu#Leilanie#0
10#15#19/09/2015#1580.0#6 batik materials#Leilanie#0
90#8#19/09/2015#154.33#PAPER - PACIFIC OFFICE (M) SDN BHD#Sharifah#0
10#35#20/09/2015#50.0#To YiM#Leilanie#0
2#14#21/09/2015#2500.0#Laptop chargers#Andreano Choppolo#0
111#34#21/09/2015#200.0#Reload MAXIS & DIGI#Muhamad Irwan bin Jumali#0
111#14#21/09/2015#1000.0#Payment from Kenaf Integrated ( total project RM 7,300.00 balance RM 6,300.00 )#Muhamad Irwan bin Jumali#0
68#15#21/09/2015#216.82#UMS CORP INV1257686#ZAHARI BIN ZAKARIA#1
90#21#21/09/2015#40.0#PETTY CASH - STAMPING MF/C/SYAHRIL/332/7/15#Sharifah#1
33#15#21/09/2015#31.07#Jaya Grocer#nazura#0
68#15#22/09/2015#83.74#UMS CORP INV1257687#ZAHARI BIN ZAKARIA#1
68#7#22/09/2015#424.0#UMS CORP INV1257688 [impact wrench pecial tools]#ZAHARI BIN ZAKARIA#1
68#15#22/09/2015#85.86#UMS CORP INV1257690#ZAHARI BIN ZAKARIA#1
68#18#22/09/2015#63.6#SANG ENG SUB CON INV 0926#ZAHARI BIN ZAKARIA#1
33#14#22/09/2015#75.0#Fruit Cake 1kg - Julie#nazura#0
33#14#22/09/2015#65.0#Brownies with M&Ms - Gee#nazura#0
33#14#22/09/2015#75.0#Buttermilk Bundt Cake - Gee#nazura#0
111#26#23/09/2015#200.0#Change motorcycle tire ( 1 set )#Muhamad Irwan bin Jumali#0
90#32#23/09/2015#2000.0#ALLOWANCE - AZMU SYUHAIDA BINTI AYOB#Sharifah#0
90#21#23/09/2015#12.12#PETTY CASH - OA SEARCH MF/C/HCK/283/1/2013#Sharifah#1
111#35#27/09/2015#50.0#Fuel#Muhamad Irwan bin Jumali#0
35#1#28/09/2015#100000.0#Cash Deposit by Director#Nasaruddin Bin Dahlan#0
35#2#28/09/2015#50000.0#Received for Building Development#Nasaruddin Bin Dahlan#0
35#19#28/09/2015#32000.0#Rent for Sentral#Nasaruddin Bin Dahlan#0
2#19#29/09/2015#100.0#hotel#Andreano Choppolo#0
35#11#29/09/2015#1200.0#Conference Table#Nasaruddin Bin Dahlan#0
90#21#29/09/2015#40.0#STAMPING DMC - LHDN (4 COPIES)#Sharifah#1
111#14#30/09/2015#750.0#Payment from Riz ( Artist impression for sketch 3D model )#Muhamad Irwan bin Jumali#0
68#14#30/09/2015#4699.38#kopro PV02539 AFFIN 123147#ZAHARI BIN ZAKARIA#0
90#32#30/09/2015#5000.0#DISBURSEMENT TO KUANG LEE CHUNG - MF/C/NAZRUL/326/6/15, MF/C/NKP/317/2015, MF/C/PARTHEEPAN/2015#Sharifah#0
109#14#01/10/2015#931.45#FC05#Khairul Annuar bin Nurul Akla#1
115#29#01/10/2015#313.6#SSM registration#SIN LM#0
111#32#01/10/2015#800.0#Pay to Irwan#Muhamad Irwan bin Jumali#0
2#14#01/10/2015#100.0#Briyani#Andreano Choppolo#0
163#1#01/10/2015#250000.0#TM BKT BESI#Nor Azizan Bin Aziz#0
163#36#01/10/2015#1000.0#BIL API & AIR#Nor Azizan Bin Aziz#1
163#32#01/10/2015#11600.0#SALARY STAFF#Nor Azizan Bin Aziz#1
167#3#01/10/2015#10000.0#duit modal#Noraidil Razman Bin Abdul Manap#1
10#14#01/10/2015#300.0#YIM Workshop#Leilanie#0
68#35#01/10/2015#15.0#PETRON DESPATCH CAR BCU8508#ZAHARI BIN ZAKARIA#1
68#35#01/10/2015#5.0#SHELL MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#36#01/10/2015#680.29#TNB HLB379858#ZAHARI BIN ZAKARIA#0
68#15#01/10/2015#445.2#LIN HUP SENG CS82210#ZAHARI BIN ZAKARIA#1
68#15#01/10/2015#227.9#LIN HUP SENG CS82204#ZAHARI BIN ZAKARIA#1
68#15#01/10/2015#231.1#AUTO CAMP CSA13328#ZAHARI BIN ZAKARIA#1
68#15#01/10/2015#455.8#MUN LEE CS5497#ZAHARI BIN ZAKARIA#1
68#15#01/10/2015#78.44#HUP SEONG IV820595#ZAHARI BIN ZAKARIA#1
68#14#01/10/2015#175.96#Inv 41253 WPK1190#ZAHARI BIN ZAKARIA#0
68#14#01/10/2015#468.5#INV 41254 JNH7933#ZAHARI BIN ZAKARIA#0
68#14#01/10/2015#382.66#INV 41255 BGY1106 & INV41256 BKU6763#ZAHARI BIN ZAKARIA#0
68#14#01/10/2015#180.0#INV 41257 BKM5141#ZAHARI BIN ZAKARIA#1
68#14#01/10/2015#169.6#INV 41258 BJH627#ZAHARI BIN ZAKARIA#1
68#14#01/10/2015#83.74#INV 41259 WLU8090#ZAHARI BIN ZAKARIA#0
68#14#01/10/2015#404.92#INV 41261 JGS312#ZAHARI BIN ZAKARIA#0
68#14#01/10/2015#240.0#CS1994#ZAHARI BIN ZAKARIA#1
111#34#02/10/2015#100.0#Reload MAXIS#Muhamad Irwan bin Jumali#0
111#14#02/10/2015#1000.0#Payment from Kenaf Integrated ( total project RM 7,300.00 balance RM 5,300.00 )#Muhamad Irwan bin Jumali#0
90#1#02/10/2015#938.64#TNB, SYABAS, UNIFI#Sharifah#0
2#19#02/10/2015#523.88#test#Andreano Choppolo#0
90#31#02/10/2015#1000.0#RENTAL OCT 2015#Sharifah#0
90#32#02/10/2015#2562.75#SALARY SEP 2015 & ALLOWANCE SEP 2015 - SH. MUSFIRAH AMALINA#Sharifah#0
90#29#02/10/2015#13.8#PETTY CASH - POS MALAYSIA#Sharifah#1
68#35#02/10/2015#20.0#PETRON DESPATCH CAR WHG9171#ZAHARI BIN ZAKARIA#1
68#14#02/10/2015#300.0#INV 41260 WLL3898#ZAHARI BIN ZAKARIA#1
68#14#02/10/2015#160.0#INV 41262#ZAHARI BIN ZAKARIA#1
68#14#02/10/2015#249.1#INV 41263 WYJ237#ZAHARI BIN ZAKARIA#1
68#14#02/10/2015#313.75#INV 41265 WPG4893#ZAHARI BIN ZAKARIA#1
68#14#02/10/2015#286.2#INV 41264 BJK2253#ZAHARI BIN ZAKARIA#1
33#14#02/10/2015#100.0#Brownies (Shidi)#nazura#1
33#14#02/10/2015#70.0#Carrot Cake (Shidi)#nazura#1
33#14#02/10/2015#130.0#Wedding Cake - Fondant (Liza)#nazura#1
111#34#03/10/2015#100.0#Reload DIGI#Muhamad Irwan bin Jumali#0
2#14#03/10/2015#200.0#Botol mineral 60 kotak#Andreano Choppolo#0
167#15#03/10/2015#3000.0#kentang#Noraidil Razman Bin Abdul Manap#1
68#35#03/10/2015#5.0#SHELL MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#15#03/10/2015#80.55#AUTOCAMP INVCSA13345#ZAHARI BIN ZAKARIA#1
68#18#03/10/2015#318.0#HOT WHEEL INV0108#ZAHARI BIN ZAKARIA#1
68#36#03/10/2015#683.1#TNB HLB379859#ZAHARI BIN ZAKARIA#0
68#18#03/10/2015#35.0#MS SERVICE 5008#ZAHARI BIN ZAKARIA#1
68#14#03/10/2015#57.2#INV 41266 AEP8830#ZAHARI BIN ZAKARIA#1
68#14#03/10/2015#165.36#INV 41267 WHS7286#ZAHARI BIN ZAKARIA#0
68#14#03/10/2015#357.2#INV41268 WNJ4934#ZAHARI BIN ZAKARIA#1
68#14#03/10/2015#172.78#INV 41269 WFG8331#ZAHARI BIN ZAKARIA#1
68#14#03/10/2015#265.0#INV 41270 WVF942#ZAHARI BIN ZAKARIA#1
68#14#03/10/2015#68.9#INV41271 WHF#ZAHARI BIN ZAKARIA#1
68#14#03/10/2015#168.54#INV 41272 BGL4105#ZAHARI BIN ZAKARIA#0
68#14#03/10/2015#140.0#INV 41273 WQT4689#ZAHARI BIN ZAKARIA#1
68#14#03/10/2015#462.16#INV 41274 NBA3591#ZAHARI BIN ZAKARIA#0
68#14#03/10/2015#262.8#INV 41275 WXG4720#ZAHARI BIN ZAKARIA#1
68#14#03/10/2015#550.0#INV 41276 WJV6866#ZAHARI BIN ZAKARIA#1
68#14#03/10/2015#1749.0#IEV015-073 WPJ3974#ZAHARI BIN ZAKARIA#0
109#14#04/10/2015#1105.31#FC05#Khairul Annuar bin Nurul Akla#1
111#18#04/10/2015#300.0#Prepare a Tender Document ( Maktab Tentera Diraja, Sungai Besi )#Muhamad Irwan bin Jumali#0
68#14#04/10/2015#590.0#INV 41260 WLL3898#ZAHARI BIN ZAKARIA#0
111#8#05/10/2015#500.0#Buying Printer#Muhamad Irwan bin Jumali#0
2#14#05/10/2015#500.0#40 kotak botol mineral#Andreano Choppolo#1
10#34#05/10/2015#27.0#Mobile phone#Leilanie#0
68#35#05/10/2015#40.0#PETRON DESPATCH CAR WHG9171#ZAHARI BIN ZAKARIA#1
68#35#05/10/2015#5.11#PETRON MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#35#05/10/2015#5.0#SHELL MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#15#05/10/2015#2215.4#ST LEE (JUN PURCHASE) HLB379893#ZAHARI BIN ZAKARIA#0
68#15#05/10/2015#310.58#EXPRESS MOBBIS INV452052#ZAHARI BIN ZAKARIA#1
68#14#05/10/2015#345.56#INV 41278 WGU6678#ZAHARI BIN ZAKARIA#1
68#14#05/10/2015#36.0#CS1996#ZAHARI BIN ZAKARIA#1
1#17#06/10/2015#965.0#test 0#alex2#1
111#32#06/10/2015#350.0#Pay to Irwan#Muhamad Irwan bin Jumali#0
90#18#06/10/2015#10.0#CITYLINK MF/C/LEANEIK/214/2014/LET17 BATU CAVES#Sharifah#1
90#36#06/10/2015#476.98#TNB SEPT 2015#Sharifah#1
90#34#06/10/2015#423.5#UNIFI SEPT 2015#Sharifah#1
90#36#06/10/2015#38.16#SYABAS SEPT 2015#Sharifah#1
163#23#06/10/2015#5100.0#BAYARAN EPF & SOCSO OGOS & SEPTEMBER#Nor Azizan Bin Aziz#1
68#18#06/10/2015#200.0#SAUJANA TRANSMISION BILL 308526#ZAHARI BIN ZAKARIA#1
68#18#06/10/2015#1700.0#SAUJANA TRANSMISION BIL 308526 HLB380914#ZAHARI BIN ZAKARIA#0
68#25#06/10/2015#174.9#COOL TECH IV07493 HLB379871#ZAHARI BIN ZAKARIA#0
68#18#06/10/2015#97.0#ONE STAND INV39970#ZAHARI BIN ZAKARIA#1
68#14#06/10/2015#929.62#INV41279 WKH5884#ZAHARI BIN ZAKARIA#0
68#14#06/10/2015#173.8#INV41282 JKC1971#ZAHARI BIN ZAKARIA#1
68#14#06/10/2015#73.14#INV 41283 WRX8253#ZAHARI BIN ZAKARIA#1
68#14#06/10/2015#328.6#INV 41284 BHW5024#ZAHARI BIN ZAKARIA#1
68#14#06/10/2015#285.0#INV41285 WQT4689#ZAHARI BIN ZAKARIA#1
68#14#06/10/2015#903.0#INV 41287 BGS2985#ZAHARI BIN ZAKARIA#1
68#14#06/10/2015#178.0#INV 41277 BJP4763#ZAHARI BIN ZAKARIA#0
68#14#06/10/2015#286.0#INV 41288 WJF9996#ZAHARI BIN ZAKARIA#0
68#14#06/10/2015#1139.5#IEV015-074 WXY8163#ZAHARI BIN ZAKARIA#0
87#1#07/10/2015#10000.0#Deposit tunai#AB HALIM BIN YAACOB#1
87#16#07/10/2015#5000.0#Elaun director#AB HALIM BIN YAACOB#1
67#14#07/10/2015#6.0#plug#CHEONG SOO FONG#1
71#14#07/10/2015#50.0#sales 7/10#NORAIDAH BINTI MOHIDIN#1
76#15#07/10/2015#723.0#pembelian production serbuk kari, Tpg B gajah, Tpg Ubi ABC, Tp. Beras, Tp Jagung,Tp Gandum, Baking Powder,#ROHANI BINTI BORHAN#1
90#35#07/10/2015#10.0#MF/C/LEANEIK/214/2014#Sharifah#1
163#19#07/10/2015#150.0#BILIK SEWA#Nor Azizan Bin Aziz#1
10#14#07/10/2015#9984.0#CIMB BEST 1#Leilanie#0
68#15#07/10/2015#180.0#brake disk proton#ZAHARI BIN ZAKARIA#0
68#14#07/10/2015#40.0#CS1997#ZAHARI BIN ZAKARIA#1
68#14#07/10/2015#197.16#INV41289 WKX4994#ZAHARI BIN ZAKARIA#1
68#14#07/10/2015#306.34#INV41290 WTX1544#ZAHARI BIN ZAKARIA#1
68#14#07/10/2015#275.6#INV41291 WRW446#ZAHARI BIN ZAKARIA#1
76#15#08/10/2015#89.9#pembelian basin untuk tepung#ROHANI BINTI BORHAN#1
90#16#08/10/2015#30.0#Kak Siti - Cleaning x 2 hours#Sharifah#1
90#8#08/10/2015#320.0#Ms. Mona wedding gift from F&C#Sharifah#1
68#35#08/10/2015#30.04#PETRON COMPANY CAR DESPATCH BCU8508#ZAHARI BIN ZAKARIA#1
68#35#08/10/2015#18.25#SHELL COMPANY DESPATCH CAR WHG9171#ZAHARI BIN ZAKARIA#1
68#35#08/10/2015#6.0#SHELL MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#15#08/10/2015#1199.92#TECKHIN JULY PURCHASE)HLB380903#ZAHARI BIN ZAKARIA#0
68#14#08/10/2015#767.44#INV 41298 WLV1718#ZAHARI BIN ZAKARIA#0
68#14#08/10/2015#127.2#INV41297 WJR9690#ZAHARI BIN ZAKARIA#0
68#14#08/10/2015#50.0#CS1995#ZAHARI BIN ZAKARIA#1
68#15#08/10/2015#294.7#BINTANG AUTO CS001371#ZAHARI BIN ZAKARIA#1
68#15#08/10/2015#381.6#ZHOW TAT INV M58673#ZAHARI BIN ZAKARIA#1
68#15#08/10/2015#80.03#TEM BEARING INV 425501#ZAHARI BIN ZAKARIA#1
68#15#08/10/2015#101.76#TEM BEARING INV 425411#ZAHARI BIN ZAKARIA#1
68#35#08/10/2015#6.01#SHELL -MOTOR DESPATCH#ZAHARI BIN ZAKARIA#1
91#3#09/10/2015#5000.0#DUIT MODAL#Mohd Nawawi Mohamad Jamili#0
91#8#09/10/2015#100.0#MEJA&KERUSI#Mohd Nawawi Mohamad Jamili#0
91#14#09/10/2015#1200.0#BUAT WEBSITE#Mohd Nawawi Mohamad Jamili#0
76#1#09/10/2015#60.0#PEMBELIAN KARIPAP DARI DATO SALMAH#ROHANI BINTI BORHAN#1
76#1#09/10/2015#248.0#PEMBELIAN BRG SHRIFAH DARI ADIK TUAN#ROHANI BINTI BORHAN#1
167#35#09/10/2015#50.0#tol#Noraidil Razman Bin Abdul Manap#1
10#15#09/10/2015#150.0#Beras , telur, timun#Leilanie#1
68#35#09/10/2015#30.0#PETRON DESPATCH COMPANY CAR WHG9171#ZAHARI BIN ZAKARIA#1
68#35#09/10/2015#6.0#SHELL MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#18#09/10/2015#16.0#RKB CAR WASH#ZAHARI BIN ZAKARIA#1
68#18#09/10/2015#25.0#MS SERVICE 5072#ZAHARI BIN ZAKARIA#1
68#15#09/10/2015#562.0#BAVARIA AUTO SJ243504 HLB380923#ZAHARI BIN ZAKARIA#0
68#14#09/10/2015#239.56#INV41299 WLV8709#ZAHARI BIN ZAKARIA#1
68#14#09/10/2015#228.96#INV41300 WGU6678#ZAHARI BIN ZAKARIA#1
68#15#09/10/2015#6.0#SHELL PETROL DESPATCH#ZAHARI BIN ZAKARIA#1
68#34#09/10/2015#5.3#CELCOM  DESPATCH#ZAHARI BIN ZAKARIA#1
68#15#09/10/2015#254.4#KIA POWER INV535951#ZAHARI BIN ZAKARIA#1
68#15#09/10/2015#100.7#EXPRESS MOBISS#ZAHARI BIN ZAKARIA#1
68#15#09/10/2015#76.3#CAPITAL MARKETING INV CSA13406#ZAHARI BIN ZAKARIA#1
68#14#09/10/2015#483.36#INV41308 WRT7954#ZAHARI BIN ZAKARIA#1
68#14#09/10/2015#134.62#41305 DAT8777#ZAHARI BIN ZAKARIA#0
68#14#09/10/2015#1106.64#INV41292 WLT1178#ZAHARI BIN ZAKARIA#1
68#14#09/10/2015#1020.78#INV41306 WWS6900#ZAHARI BIN ZAKARIA#1
68#14#09/10/2015#816.2#INV 41293 BHE1079#ZAHARI BIN ZAKARIA#1
68#14#09/10/2015#740.0#INV 41304 BJP7534#ZAHARI BIN ZAKARIA#1
68#14#09/10/2015#355.1#INV 41302 BHM7559#ZAHARI BIN ZAKARIA#0
68#14#09/10/2015#276.66#INV 41307 WMB707#ZAHARI BIN ZAKARIA#1
68#15#09/10/2015#562.0#BAVARIAN AUTO#ZAHARI BIN ZAKARIA#0
76#1#10/10/2015#114.3#PEMBELIAN BERAS 1KG, KUAH RENDANG, PES KERUTUK,BRIYANI TOMATO DAN SANTAN 200G#ROHANI BINTI BORHAN#1
111#35#10/10/2015#50.0#Fuel#Muhamad Irwan bin Jumali#0
10#14#10/10/2015#600.0#Nasi lema to mamak in Ampang#Leilanie#1
10#32#10/10/2015#10.0#AK#Leilanie#1
10#14#10/10/2015#5000.0#klink pqteint#Leilanie#1
68#14#10/10/2015#190.8#INV 41320 BLP2113#ZAHARI BIN ZAKARIA#1
68#14#10/10/2015#866.0#INV 41319 BHR7526#ZAHARI BIN ZAKARIA#1
68#14#10/10/2015#260.0#INV 41318 BKS5463#ZAHARI BIN ZAKARIA#1
68#14#10/10/2015#363.58#INV 41317 WLK9577#ZAHARI BIN ZAKARIA#1
68#14#10/10/2015#367.82#INV 41316 WYP146#ZAHARI BIN ZAKARIA#1
68#14#10/10/2015#110.2#INV 41315 WKV8453#ZAHARI BIN ZAKARIA#1
68#14#10/10/2015#445.2#INV41312 WWK3153#ZAHARI BIN ZAKARIA#0
68#14#10/10/2015#204.58#INV 41313 TBD5800#ZAHARI BIN ZAKARIA#0
68#14#10/10/2015#50.0#CS2000 BHA350#ZAHARI BIN ZAKARIA#1
68#14#10/10/2015#266.0#INV41310 BLT143#ZAHARI BIN ZAKARIA#1
68#14#10/10/2015#166.4#INV 41311 WXJ5418#ZAHARI BIN ZAKARIA#1
68#14#10/10/2015#204.0#INV 41309 BGY9070#ZAHARI BIN ZAKARIA#1
68#35#10/10/2015#30.0#PETRON MOTORCAR DESPATCH#ZAHARI BIN ZAKARIA#1
68#30#10/10/2015#12.7#KEDAI BUKU ACHIEVERS#ZAHARI BIN ZAKARIA#1
68#30#10/10/2015#8.25#KEDAI BUKU ACHIEVERS#ZAHARI BIN ZAKARIA#1
68#35#10/10/2015#50.0#TN GO#ZAHARI BIN ZAKARIA#1
68#18#10/10/2015#45.0#OUTSORCE MS SERVICES#ZAHARI BIN ZAKARIA#1
68#14#10/10/2015#117.66#INV41303 AEP8830#ZAHARI BIN ZAKARIA#1
87#14#11/10/2015#19000.0#Jualan sistem e-exam#AB HALIM BIN YAACOB#0
87#25#11/10/2015#4000.0#Overhead cost#AB HALIM BIN YAACOB#1
68#31#11/10/2015#3800.0#RENTAL SEPT HLB380931#ZAHARI BIN ZAKARIA#0
98#14#12/10/2015#2.0#sweets#Emillio Daniel#1
107#14#12/10/2015#1161.0#yuran kursus#Ahmad Kamil bin Md Khadzari#1
107#21#12/10/2015#100.0#yeah#Ahmad Kamil bin Md Khadzari#1
76#15#12/10/2015#31.0#pembelian bahan mentah frozen bwg bessar pak 4kg dan ubi kentang#ROHANI BINTI BORHAN#1
76#15#12/10/2015#18.0#pembelian garam untuk produk tepung#ROHANI BINTI BORHAN#1
76#15#12/10/2015#11.8#pembelian minyak sayur untuk karipap#ROHANI BINTI BORHAN#1
76#15#12/10/2015#57.0#pembelian continer#ROHANI BINTI BORHAN#1
76#15#12/10/2015#18.0#pembelian daun sop dan daun bawang untuk karipap#ROHANI BINTI BORHAN#1
76#1#12/10/2015#57.05#PEMBELIAN PES NASI BRIYANI GAM & SHARIFAH SANTAN DARI PUAN RAJA#ROHANI BINTI BORHAN#1
76#1#12/10/2015#12569.68#PEMBAYARAN LOAN DARI SME BANK#ROHANI BINTI BORHAN#0
163#6#12/10/2015#11000.0#ALL VEHICLE IN COMPANY#Nor Azizan Bin Aziz#1
10#21#12/10/2015#0.53#transaksi cheque#Leilanie#0
68#36#12/10/2015#136.0#SYABAS 148-A#ZAHARI BIN ZAKARIA#1
68#15#12/10/2015#55.12#S.A WIRA INV CS286432#ZAHARI BIN ZAKARIA#1
68#14#12/10/2015#200.0#IEV032 BHL6634 out standing (sales sept)#ZAHARI BIN ZAKARIA#1
68#14#12/10/2015#190.0#INV40977 [SALES JULY 2015)#ZAHARI BIN ZAKARIA#1
68#14#12/10/2015#290.0#INV41294 WNP8260#ZAHARI BIN ZAKARIA#1
68#14#12/10/2015#243.8#INV41322 BFV1160#ZAHARI BIN ZAKARIA#0
68#14#12/10/2015#243.8#INV41322 BFV1160#ZAHARI BIN ZAKARIA#0
68#14#12/10/2015#310.0#INV41321 WQS7874#ZAHARI BIN ZAKARIA#1
68#15#12/10/2015#2183.61#TECK HIN  JULY PURCHASE HLB380904#ZAHARI BIN ZAKARIA#0
76#15#13/10/2015#3956.42#pembayaran untuk gas (BJ GAS TRANDING) NO CHECK 002165#ROHANI BINTI BORHAN#0
76#15#13/10/2015#79.6#pembelian tep c.sauh untuk karipap#ROHANI BINTI BORHAN#1
76#15#13/10/2015#980.0#pembayaran isi ayam pada zurita no cheq002166#ROHANI BINTI BORHAN#0
76#15#13/10/2015#37.95#pembelian continer#ROHANI BINTI BORHAN#1
76#15#13/10/2015#44.8#pembelian plastic sampah,cuci lantai n hang tuah minuman#ROHANI BINTI BORHAN#1
76#1#13/10/2015#178.2#PEMBELIAN PRODUK SHARIFAH#ROHANI BINTI BORHAN#1
90#29#13/10/2015#13.8#MF/C/JAHABEER/339/10/15 - COMPANY SEARCH#Sharifah#1
68#35#13/10/2015#0.0#PETRON COMPANY CAR#ZAHARI BIN ZAKARIA#0
68#15#13/10/2015#409.2#BAVARIAN AUTO SJ243932 HLB380943#ZAHARI BIN ZAKARIA#0
68#15#13/10/2015#253.4#BAVARIAN AUTO SJ243900 HLB380941#ZAHARI BIN ZAKARIA#0
68#15#13/10/2015#140.0#BATTERY MAN IV27166 HLB380942#ZAHARI BIN ZAKARIA#0
68#15#13/10/2015#95.4#TOYON 0746#ZAHARI BIN ZAKARIA#1
68#15#13/10/2015#12.7#LIN HUP SENG CS82574#ZAHARI BIN ZAKARIA#1
68#15#13/10/2015#267.1#LING HUP SENG CS82561#ZAHARI BIN ZAKARIA#1
68#15#13/10/2015#188.7#AUTOCAM CSA13437#ZAHARI BIN ZAKARIA#1
68#14#13/10/2015#217.3#IEV15-076 TAK5416#ZAHARI BIN ZAKARIA#0
68#14#13/10/2015#266.0#IEV015-077 BEV228#ZAHARI BIN ZAKARIA#1
68#14#13/10/2015#155.82#INV41323 WTG1972#ZAHARI BIN ZAKARIA#0
68#15#13/10/2015#602.08#G-TEC HLB380940#ZAHARI BIN ZAKARIA#0
68#15#13/10/2015#41.75#PPCSB#ZAHARI BIN ZAKARIA#1
68#14#14/10/2015#572.4#INV41325 BGY9070#ZAHARI BIN ZAKARIA#0
68#14#14/10/2015#37.1#INV41326 WVB2134#ZAHARI BIN ZAKARIA#1
68#14#14/10/2015#31.8#INV41327 WWP5415#ZAHARI BIN ZAKARIA#1
68#14#14/10/2015#10.6#INV41328#ZAHARI BIN ZAKARIA#1
68#14#14/10/2015#779.68#INV41328 BKW3346#ZAHARI BIN ZAKARIA#1
68#14#14/10/2015#75.0#INV41330 BJH627#ZAHARI BIN ZAKARIA#1
68#14#14/10/2015#1513.68#IEV15 077 WRM5848#ZAHARI BIN ZAKARIA#0
68#14#14/10/2015#795.3#IEV015-078 WA 3033 R#ZAHARI BIN ZAKARIA#1
68#14#14/10/2015#550.0#IEV015-079 BHS9465#ZAHARI BIN ZAKARIA#1
68#14#14/10/2015#132.5#IEV015-080 WNA3054#ZAHARI BIN ZAKARIA#0
68#14#14/10/2015#243.8#IEV015-081 BFV1160#ZAHARI BIN ZAKARIA#0
68#14#14/10/2015#215.0#IEV015-082 BFH7407#ZAHARI BIN ZAKARIA#1
68#15#14/10/2015#292.55#ZHOW TAT MOTOR M58848 HLB380949#ZAHARI BIN ZAKARIA#0
68#35#14/10/2015#50.15#PETRON MOTOR & CAR  DESPATCH BMW5554 & WHG9171#ZAHARI BIN ZAKARIA#1
68#30#14/10/2015#30.0#HERO STATIONARIE#ZAHARI BIN ZAKARIA#1
68#15#14/10/2015#795.3#IEV15-080 WA 3033 R#ZAHARI BIN ZAKARIA#1
68#14#14/10/2015#215.0#IEV15-082 BFH7407#ZAHARI BIN ZAKARIA#1
68#15#14/10/2015#12.1#TEAM ALLGAIN#ZAHARI BIN ZAKARIA#1
76#15#15/10/2015#120.0#pembelian halia 3kg#ROHANI BINTI BORHAN#1
76#15#15/10/2015#184.0#pembelian kimball tomato n kimball sos#ROHANI BINTI BORHAN#1
76#15#15/10/2015#199.3#pembelian ajinamoto 20x1kg#ROHANI BINTI BORHAN#1
76#15#15/10/2015#10.0#pembelian plastic sampah#ROHANI BINTI BORHAN#1
76#15#15/10/2015#48.0#pembelian plastic#ROHANI BINTI BORHAN#1
76#15#15/10/2015#33.8#pembelian asam jawa#ROHANI BINTI BORHAN#1
76#1#15/10/2015#15.0#pembelian karipap dari customer#ROHANI BINTI BORHAN#1
76#1#15/10/2015#66.8#PEMBELIAN PRODUK SHARIFAH#ROHANI BINTI BORHAN#1
76#1#15/10/2015#20.0#PEMBELIAN PRODUK SHARIFAH#ROHANI BINTI BORHAN#1
163#31#15/10/2015#1600.0#MONTH RENTAL OFFICE#Nor Azizan Bin Aziz#1
68#18#15/10/2015#32.0#ONE STAND OUT SOURCE TYRE JOB INV40114#ZAHARI BIN ZAKARIA#1
68#15#15/10/2015#231.19#UMS CORP IV1259736#ZAHARI BIN ZAKARIA#0
68#15#15/10/2015#704.9#ST LEE JULY PURCHASE HLB380945#ZAHARI BIN ZAKARIA#0
68#14#15/10/2015#861.7#IEV15-083 NBY6699#ZAHARI BIN ZAKARIA#1
68#14#15/10/2015#392.8#IEV15-084 WTG1972#ZAHARI BIN ZAKARIA#0
68#14#15/10/2015#402.8#IEV15-085 WMM5102#ZAHARI BIN ZAKARIA#1
68#14#15/10/2015#169.6#inv41301 dba1625#ZAHARI BIN ZAKARIA#1
68#14#15/10/2015#270.0#INV 41332 WPV9449#ZAHARI BIN ZAKARIA#1
68#14#15/10/2015#80.0#INV41333 WPM1493#ZAHARI BIN ZAKARIA#1
68#35#15/10/2015#5.0#PETRONAS MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
76#1#16/10/2015#28.0#PEMBELIAN PRODUK SHARIFAH#ROHANI BINTI BORHAN#1
76#1#16/10/2015#79.0#PEMBELIAN PRODUK SHARIFAH#ROHANI BINTI BORHAN#1
76#1#16/10/2015#50.0#PEMBELIAN KARIPAP#ROHANI BINTI BORHAN#1
76#1#16/10/2015#112.0#PEMBELIAN R.DENDENG#ROHANI BINTI BORHAN#1
76#1#16/10/2015#1098.85#PEMBAYARAN INV NO SI0067 DARI YAPIEM#ROHANI BINTI BORHAN#0
90#35#16/10/2015#6.2#CITYLINK - MF/C/SCP/253/9/2014#Sharifah#1
90#35#16/10/2015#6.2#PETTY CASH - CITYLINK MF/C/SCP/253/9/2014#Sharifah#1
68#15#16/10/2015#2000.0#TECK HIN JULY PURCHASE HLB380905#ZAHARI BIN ZAKARIA#0
68#26#16/10/2015#357.4#MOTOR DESPATCH R/TAX & INS BMW5554#ZAHARI BIN ZAKARIA#1
68#34#16/10/2015#74.2#DIGI H/P 016 2633719#ZAHARI BIN ZAKARIA#1
68#14#16/10/2015#1235.9#IEV15-086 BGM5149#ZAHARI BIN ZAKARIA#1
68#14#16/10/2015#134.6#INV 41334 WNG4233#ZAHARI BIN ZAKARIA#1
68#14#16/10/2015#216.4#INV41335 BMG9186#ZAHARI BIN ZAKARIA#1
68#14#16/10/2015#497.1#INV 41337 WPL4621#ZAHARI BIN ZAKARIA#1
68#14#16/10/2015#233.2#INV 41338 DAJ900 VISA KAD#ZAHARI BIN ZAKARIA#0
68#14#16/10/2015#217.3#INV41339 ADT1227#ZAHARI BIN ZAKARIA#1
68#14#16/10/2015#137.8#INV 41340 BHA350#ZAHARI BIN ZAKARIA#1
68#14#16/10/2015#2248.26#IEV15-078 WMT8329 MBB685787#ZAHARI BIN ZAKARIA#0
68#18#16/10/2015#12.0#SUB CON CAR WASH#ZAHARI BIN ZAKARIA#1
68#35#16/10/2015#20.0#PETRON COMPANY CAR WHG9171#ZAHARI BIN ZAKARIA#1
68#18#16/10/2015#22.0#SUB CONT RB CAR WASH#ZAHARI BIN ZAKARIA#1
68#15#16/10/2015#243.8#GMR AUTO IV8347#ZAHARI BIN ZAKARIA#1
76#15#17/10/2015#275.0#pembelian gula pasir 50kg#ROHANI BINTI BORHAN#1
76#15#17/10/2015#18.0#pembelian garam 20kg/bag#ROHANI BINTI BORHAN#1
76#15#17/10/2015#68.0#pembelian bawang putih#ROHANI BINTI BORHAN#1
76#1#17/10/2015#34.9#PEMBELIAN RENDANG DENDENG#ROHANI BINTI BORHAN#1
76#22#17/10/2015#25.85#Makan#ROHANI BINTI BORHAN#1
76#22#17/10/2015#28.05#Makan#ROHANI BINTI BORHAN#1
68#29#17/10/2015#10.0#KEDAI BUKU ACHIEVERS#ZAHARI BIN ZAKARIA#1
68#26#17/10/2015#43.0#KEDAI MOTOSIKAL CITY DESPATCH MOTOR BMW5554#ZAHARI BIN ZAKARIA#1
68#15#17/10/2015#90.1#HONG TAT INV 144748#ZAHARI BIN ZAKARIA#1
68#15#17/10/2015#0.0#SEN HUI AUTO INV52497 HLB380956#ZAHARI BIN ZAKARIA#0
68#15#17/10/2015#720.8#ST LEE JULY PURCHASE INV 43097 HLB380946#ZAHARI BIN ZAKARIA#0
68#14#17/10/2015#2957.4#IEV15-082 WMT8329 MBB685787#ZAHARI BIN ZAKARIA#0
68#35#18/10/2015#31.7#SHELL COMPANY CAR WHG9171#ZAHARI BIN ZAKARIA#1
1#1#19/10/2015#50000.0#Money in#alex2#0
90#35#19/10/2015#502.0#FBO CLAIM FOR SEPT 2015#Sharifah#0
90#25#19/10/2015#317.5#PRINTER - CAPRISAG TRADING  INVOICE 28/2/2015#Sharifah#0
68#15#19/10/2015#2000.0#TECK HIN JULY PURCHASE HLB380906#ZAHARI BIN ZAKARIA#0
68#15#19/10/2015#149.46#TEM BEARING INV/426298#ZAHARI BIN ZAKARIA#1
68#15#19/10/2015#169.6#AUTOCAM MRKTG INV 13487#ZAHARI BIN ZAKARIA#1
68#15#19/10/2015#37.1#S.A WIRA INV 286703#ZAHARI BIN ZAKARIA#1
76#14#20/10/2015#100.0#TEPUNG GORENG PISANG DAN AYAM#ROHANI BINTI BORHAN#1
76#14#20/10/2015#35.0#JUALAN KARIPAP#ROHANI BINTI BORHAN#1
76#14#20/10/2015#97.2#PEMBELIAN NASI BRIYANI GAM 1KILO#ROHANI BINTI BORHAN#1
76#14#20/10/2015#38.7#PEMBELIAN PES SAMBAL TUMIS DAN BERAS 1 KILO#ROHANI BINTI BORHAN#1
76#14#20/10/2015#273.7#PEMBELIAN PRODUK SHARIFAH#ROHANI BINTI BORHAN#1
76#15#20/10/2015#354.0#pembelian untuk kenduri#ROHANI BINTI BORHAN#1
90#21#20/10/2015#40.0#MF/C/AMIRUDDIN/335/18/15 - WANG POS#Sharifah#1
90#21#20/10/2015#9.6#POST OFFICE (STAMPS) 12 QTY#Sharifah#1
90#21#20/10/2015#2.4#POST OFFICE  - STAMPS 0.80 X 3#Sharifah#1
90#21#20/10/2015#4.5#POST OFFICE - STAMPS 0.90 X 5#Sharifah#1
90#21#20/10/2015#1.6#POST OFFIC STAMPS 0.20 X 8#Sharifah#1
90#21#20/10/2015#0.4#POST OFFICE STAMP 0.40#Sharifah#1
90#21#20/10/2015#13.2#POST OFFICE REGISTERED POST RM2.20 X 6#Sharifah#1
90#21#20/10/2015#6.6#POST OFFICE REGISTERED POST RM2.20 X 3#Sharifah#1
90#21#20/10/2015#2.8#POST OFFICE AR REGISTERED#Sharifah#1
90#35#20/10/2015#502.0#FBO XPRESS CLAIM FOR SEPTEMBER 2015#Sharifah#0
163#26#20/10/2015#3000.0#LORRY INSPECTION#Nor Azizan Bin Aziz#1
163#3#20/10/2015#35000.0#BAYARAN BALIK#Nor Azizan Bin Aziz#0
90#21#20/10/2015#40.0#PETTY CASH - WANG POS MF/C/AMIRRUDDIN/335/8/15#Sharifah#1
68#35#20/10/2015#179.6#SHELL DESPATCHMOTOR& CAR WHG9171 BMW5554#ZAHARI BIN ZAKARIA#1
68#14#20/10/2015#457.92#INV41347 BMH574#ZAHARI BIN ZAKARIA#1
68#15#20/10/2015#212.0#PETRONAS ARMADIA [ENG OIL]#ZAHARI BIN ZAKARIA#1
76#15#21/10/2015#179.0#pembelian papadam#ROHANI BINTI BORHAN#1
68#14#21/10/2015#10560.14#KOPRO J0002 AFFIN 122912#ZAHARI BIN ZAKARIA#0
76#15#22/10/2015#319.85#pembelian carrot dan air mineral untuk kenduri#Rohani Binti Borhan#1
76#15#22/10/2015#39.75#pembelian sirap#Rohani Binti Borhan#1
76#15#22/10/2015#137.25#kacang panjang#Rohani Binti Borhan#1
178#1#22/10/2015#1943.02#GAJI#Fadli#0
90#14#22/10/2015#1000.0#LEGAL FEES - MF/L/ROSLIZA/308/2015#Sharifah#0
90#24#22/10/2015#1000.0#TO PUAN BUDIAH - MF/L/ROSLIZA/308/2015#Sharifah#0
76#5#22/10/2015#53104.33#PINJAMAN SME BANK#Rohani Binti Borhan#0
68#15#22/10/2015#726.1#ST LEE JULY PURCHASE HLB380948#ZAHARI BIN ZAKARIA#0
68#14#22/10/2015#394.0#39602 &40852#ZAHARI BIN ZAKARIA#1
68#14#22/10/2015#275.6#IEV15-105 BJS2272#ZAHARI BIN ZAKARIA#1
68#35#22/10/2015#6.6#PETRON MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#35#22/10/2015#50.0#PETRON COMPANY CAR DESPATCH WHG9171#ZAHARI BIN ZAKARIA#1
68#35#22/10/2015#5.0#SHEEL MOTOR DESSPATCH BMW5554#ZAHARI BIN ZAKARIA#1
76#15#23/10/2015#57.2#pembelian sabun dan kaya untuk kenduri#Rohani Binti Borhan#1
76#15#23/10/2015#116.7#pembelian tepung,baba kari daging n keropok papadam#Rohani Binti Borhan#1
68#15#23/10/2015#1678.62#TECK HIN JULY PURCHASE HLB380913#ZAHARI BIN ZAKARIA#0
68#15#23/10/2015#1048.34#LAI TRDG JULY PURCHASE HLB378759#ZAHARI BIN ZAKARIA#0
68#34#23/10/2015#75.0#DIGI sub line compny 0162288427#ZAHARI BIN ZAKARIA#1
68#9#23/10/2015#185.0#TAIHIN ONM MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#35#23/10/2015#5.0#SHELL MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#15#23/10/2015#72.1#ZHOW TAT INV M59055#ZAHARI BIN ZAKARIA#1
68#15#23/10/2015#132.5#INHIN INV385903#ZAHARI BIN ZAKARIA#1
68#15#23/10/2015#109.18#TEM BEARING INV 426927#ZAHARI BIN ZAKARIA#1
68#15#23/10/2015#197.16#UMS CORP INV 1260445#ZAHARI BIN ZAKARIA#1
68#14#23/10/2015#400.0#IEV15-090 W 3050 Y#ZAHARI BIN ZAKARIA#1
68#14#23/10/2015#137.8#IEV15-089 CASH#ZAHARI BIN ZAKARIA#1
68#14#23/10/2015#800.0#IEV15-080 WA 3033 R#ZAHARI BIN ZAKARIA#1
68#14#23/10/2015#212.0#INV41352 BKS5463#ZAHARI BIN ZAKARIA#1
68#14#23/10/2015#346.6#IEV15-088 WA 3033 R#ZAHARI BIN ZAKARIA#1
68#14#23/10/2015#571.3#IEV15-086 AGW8179#ZAHARI BIN ZAKARIA#1
68#14#23/10/2015#116.0#INV41356#ZAHARI BIN ZAKARIA#1
68#14#23/10/2015#39.2#IN 41355  PGE8885#ZAHARI BIN ZAKARIA#1
68#35#23/10/2015#5.0#SHELL MOTOR DESPATCH#ZAHARI BIN ZAKARIA#1
76#15#24/10/2015#26.7#pembelian bahan kering towel#Rohani Binti Borhan#1
76#15#24/10/2015#102.15#pembelian ubi cina,prier ft, dan cili api#Rohani Binti Borhan#1
141#15#24/10/2015#177.6#pny - cendawan dll#Khairulamin Bin Ahmad#1
68#14#24/10/2015#172.7#IEV15-092 WQJ8769#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#84.8#IEV15-091 NCB8541#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#450.0#IEV15-098 BGM6549#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#50.0#IEV15-097 HBA3907#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#333.9#IEV15-096 WUN 4215 DEBIT CARD#ZAHARI BIN ZAKARIA#0
68#14#24/10/2015#106.0#IEV15-099 WPT1183#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#221.5#IEV15-095 ADW7609#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#95.0#IEV15-094 WJE5312#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#223.6#IEV15-093 BFB7747#ZAHARI BIN ZAKARIA#1
68#15#24/10/2015#50.88#YEW AUTO INV 4179#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#37.1#INV41357 BMD9596#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#237.4#IEV15-100 WXJ8677#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#180.2#IEV15-101 JGJ53#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#615.85#IEV15-102 WVF1496#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#300.0#IEV15-103 TAA6875#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#326.4#IEV15-104 ADW7609#ZAHARI BIN ZAKARIA#1
68#15#24/10/2015#31.8#GMR AUTO INV 8368#ZAHARI BIN ZAKARIA#1
68#35#24/10/2015#40.1#PETRON COMPANY CAR WHG9171#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#500.0#IEV15-107 NCR8298#ZAHARI BIN ZAKARIA#1
68#14#24/10/2015#604.2#IEV15-108 AFK9700#ZAHARI BIN ZAKARIA#1
68#15#25/10/2015#2531.28#LIQUIMOLY ASIA [sept purchase]#ZAHARI BIN ZAKARIA#0
170#1#26/10/2015#2000.0#su timan modal#Rajman bin Abd Muin#1
170#2#26/10/2015#1000.0#topup#Rajman bin Abd Muin#1
170#3#26/10/2015#500.0#inject#Rajman bin Abd Muin#1
170#14#26/10/2015#2500.0#kutian harian#Rajman bin Abd Muin#0
170#14#26/10/2015#2500.0#kutian harian#Rajman bin Abd Muin#1
170#15#26/10/2015#400.0#kertas#Rajman bin Abd Muin#1
170#15#26/10/2015#400.0#kertas#Rajman bin Abd Muin#1
170#18#26/10/2015#400.0#tambahan kos#Rajman bin Abd Muin#1
170#23#26/10/2015#1245.0#4 staff#Rajman bin Abd Muin#1
170#25#26/10/2015#500.0#maintenance tambahan#Rajman bin Abd Muin#1
168#3#26/10/2015#1000.0#modal man#R. Hannan bin Baidawi#0
168#16#26/10/2015#500.0#awe#R. Hannan bin Baidawi#0
90#8#26/10/2015#50.4#PETTY CASH#Sharifah#1
167#9#26/10/2015#1000.0#bsn#Noraidil Razman Bin Abdul Manap#0
68#15#26/10/2015#164.3#LEADER AUTOPARTS INV1003#ZAHARI BIN ZAKARIA#1
68#15#26/10/2015#1817.9#PTT [AUG PURCHASE] HLB380919#ZAHARI BIN ZAKARIA#0
68#15#26/10/2015#159.0#33 AUTO PARTS [AUG PURCHASE] HLB380963#ZAHARI BIN ZAKARIA#0
68#14#26/10/2015#389.0#INV 41358 WKC2609 master card#ZAHARI BIN ZAKARIA#0
68#15#26/10/2015#106.0#APS ALTERNATOR INV 45189#ZAHARI BIN ZAKARIA#1
68#15#26/10/2015#487.6#BAVARIAN AUTO INV254014  HLB380964#ZAHARI BIN ZAKARIA#0
68#15#26/10/2015#291.5#GMR AUTO IV8373#ZAHARI BIN ZAKARIA#1
68#14#26/10/2015#376.3#INV41359   master card#ZAHARI BIN ZAKARIA#0
68#14#26/10/2015#298.9#IEV15-109 WXL1307#ZAHARI BIN ZAKARIA#1
68#35#26/10/2015#7.0#SHELL MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#14#26/10/2015#583.0#IEV15-110 AHR8627#ZAHARI BIN ZAKARIA#1
68#14#26/10/2015#161.2#INV 41361#ZAHARI BIN ZAKARIA#1
76#14#27/10/2015#144.0#PEMBELIAN KARIPAP#Rohani Binti Borhan#1
76#14#27/10/2015#232.4#PEMBELIAN PRODUK SHARIFAH#Rohani Binti Borhan#1
76#14#27/10/2015#513.32#PEMBELIAN PRODUK SHARIFAH#Rohani Binti Borhan#0
76#14#27/10/2015#50.0#PEMBELIAN KARIPAP#Rohani Binti Borhan#1
76#14#27/10/2015#177.6#PEMBELIAN PRODUK SHARIFAH#Rohani Binti Borhan#1
76#15#27/10/2015#226.1#pembelian brg mentah untuk kenduri#Rohani Binti Borhan#1
166#15#27/10/2015#137.8#GOODMAYER ROMAN TRACK#Aslina binti Abdullah Sani#0
90#35#27/10/2015#18.0#PETTY CASH - CITYLINK MF/C/SARIMAH/341/10/15#Sharifah#1
163#9#27/10/2015#1156.0#BSN#Nor Azizan Bin Aziz#0
68#15#27/10/2015#1680.1#LAI TRDG JULY PURCHASE HLB380957#ZAHARI BIN ZAKARIA#0
68#14#27/10/2015#64.6#INV 41360 BFN205#ZAHARI BIN ZAKARIA#1
68#14#27/10/2015#980.5#IEV15-111 WUB9257#ZAHARI BIN ZAKARIA#1
90#29#28/10/2015#21.6#PETTY CASH - POS MALAYSIA SDN BHD#Sharifah#1
141#14#28/10/2015#1657.5#daily report#Khairulamin Bin Ahmad#1
68#33#28/10/2015#130.0#COWAY HLB380968#ZAHARI BIN ZAKARIA#0
68#23#28/10/2015#176.0#DENDA LEWAT CARUMAN KWSP#ZAHARI BIN ZAKARIA#1
68#23#28/10/2015#1728.0#CARUMAN KWSP SEPT HLB#ZAHARI BIN ZAKARIA#0
68#35#28/10/2015#108.7#PETRON COMPANY CAR DESPATCH WHG9171#ZAHARI BIN ZAKARIA#1
68#14#28/10/2015#138.36#IEV15-112 WUT4647 BANK CARD#ZAHARI BIN ZAKARIA#0
68#14#28/10/2015#200.0#IEV15-113 BHL6634#ZAHARI BIN ZAKARIA#1
68#15#28/10/2015#159.0#33 AUTO [SEPT PURCHASE] HLB380963#ZAHARI BIN ZAKARIA#0
163#34#29/10/2015#1000.0#TELEPHON#Nor Azizan Bin Aziz#1
141#16#29/10/2015#100.0#gaji part time#Khairulamin Bin Ahmad#1
141#15#29/10/2015#27.7#runcit#Khairulamin Bin Ahmad#1
141#15#29/10/2015#82.7#bagus_ roti#Khairulamin Bin Ahmad#1
141#15#29/10/2015#84.0#ramjan _ gas#Khairulamin Bin Ahmad#1
141#16#29/10/2015#50.0#gaji _ ahmad hilmy#Khairulamin Bin Ahmad#1
141#14#29/10/2015#1596.2#daily report#Khairulamin Bin Ahmad#1
141#15#29/10/2015#62.85#pny _ cendawan,garlic n holland#Khairulamin Bin Ahmad#1
68#15#29/10/2015#16.96#YEW AUTO IV 4287#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#1194.84#KOPRO PART PURCHASEHLB379844 & HLB380967#ZAHARI BIN ZAKARIA#0
68#34#29/10/2015#121.0#Celcom company h/p 0133603719#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#386.9#GMR AUTO IV8390 HLB380971#ZAHARI BIN ZAKARIA#0
68#15#29/10/2015#21.2#LIN HUP SENG INV 83025#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#42.4#LIN HUP SENG INV 82849#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#106.0#LIN HUP SENG INV83022#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#408.1#LIN HUP SENG INV83021#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#116.5#KIA POWER INV539091#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#275.6#EXPRESS MOBISS INV 44742#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#79.5#EXPRESS MOBIS INV455742#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#39.2#AUTO CAM INV 13598#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#106.0#CAPITAL MARKETING INV56445#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#101.76#TEM BEARING INV427527#ZAHARI BIN ZAKARIA#1
68#18#29/10/2015#105.0#SUB CON MS  SERVICES INV5391 & 5392#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#150.0#TOP RIA INV 1711 [TYRE WORKS]#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#695.36#GMR AUTO PARTS AIR COND INV8378 HLB380969#ZAHARI BIN ZAKARIA#0
68#15#29/10/2015#158.0#GT TOP RIA TYRE WORKS INV 11154#ZAHARI BIN ZAKARIA#1
68#15#29/10/2015#50.88#YEW AUTO  INV 4285#ZAHARI BIN ZAKARIA#1
68#14#29/10/2015#140.98#INV 41363 WGM9354#ZAHARI BIN ZAKARIA#1
68#14#29/10/2015#395.3#IEV15-114 BKT6315#ZAHARI BIN ZAKARIA#1
2#1#30/10/2015#7555.0#test#Andreano Choppolo#1
183#32#30/10/2015#5000.0#REFUND - MF/C/K.NAZADONS/243/15 (CHEQUE NO. 016732)#Mohd Faizan Bin Osman#0
141#16#30/10/2015#50.0#gaji _ abg hilmy#Khairulamin Bin Ahmad#1
141#14#30/10/2015#2080.7#bbab_ daily sale#Khairulamin Bin Ahmad#1
141#16#30/10/2015#47.5#gaji_ zukhilmie#Khairulamin Bin Ahmad#1
68#15#30/10/2015#65.0#BAVARIAN AUTO INV245379#ZAHARI BIN ZAKARIA#1
68#36#30/10/2015#150.0#SYABAS NO 148#ZAHARI BIN ZAKARIA#1
68#18#30/10/2015#45.0#ONE STAND OUT SOURCE TYRE JOB INV 40194#ZAHARI BIN ZAKARIA#1
68#36#30/10/2015#150.0#syabas no 148#ZAHARI BIN ZAKARIA#1
68#14#30/10/2015#149.0#INV 41345 WLY6431#ZAHARI BIN ZAKARIA#1
68#14#30/10/2015#286.2#INV 41362 WXH4420#ZAHARI BIN ZAKARIA#1
68#14#30/10/2015#334.0#INV 41364#ZAHARI BIN ZAKARIA#1
68#14#30/10/2015#558.6#INV41365 BEP618#ZAHARI BIN ZAKARIA#1
68#14#30/10/2015#177.0#IEV15-115 WUH1831#ZAHARI BIN ZAKARIA#1
68#14#30/10/2015#419.76#IEV15-116 WWC7170 VISA#ZAHARI BIN ZAKARIA#0
68#14#30/10/2015#94.34#IEV15-117 WXQ7018#ZAHARI BIN ZAKARIA#1
68#14#30/10/2015#212.0#IEV15-118 BLV6668 VISA#ZAHARI BIN ZAKARIA#0
87#23#31/10/2015#1000.0#Epf socso#AB HALIM BIN YAACOB#1
167#14#31/10/2015#2000.0#zan kitchen#Noraidil Razman Bin Abdul Manap#0
68#14#31/10/2015#455.8#IEV15-128 NCF8484#ZAHARI BIN ZAKARIA#1
68#32#31/10/2015#500.0#ALI ADVANCE SALARY OCT#ZAHARI BIN ZAKARIA#1
68#32#31/10/2015#100.0#FAHMI ADVANCE SALARY OCT#ZAHARI BIN ZAKARIA#1
68#15#31/10/2015#1446.9#HIGH POWER AUTO HLB380974#ZAHARI BIN ZAKARIA#0
68#31#31/10/2015#3800.0#RUBY CONSTRUCTION [OCT 2015] HLB380933#ZAHARI BIN ZAKARIA#0
68#15#31/10/2015#230.36#GMR INV8394#ZAHARI BIN ZAKARIA#1
68#15#31/10/2015#1446.9#HIGH POWER HLB380974#ZAHARI BIN ZAKARIA#0
68#15#31/10/2015#2608.13#CENTURY BATTERY IV950065468 HLB380966#ZAHARI BIN ZAKARIA#0
68#14#31/10/2015#206.7#INV 41367 BKG8879 VISA#ZAHARI BIN ZAKARIA#0
68#14#31/10/2015#198.2#INV 413.68 WUS4634#ZAHARI BIN ZAKARIA#1
68#14#31/10/2015#95.4#INV 41370 BKK3098#ZAHARI BIN ZAKARIA#1
68#14#31/10/2015#162.1#INV 41371 WTP8432#ZAHARI BIN ZAKARIA#1
68#14#31/10/2015#47.7#IEV15-119 WDV2133#ZAHARI BIN ZAKARIA#1
68#14#31/10/2015#270.0#IEV15-120 WDT7786#ZAHARI BIN ZAKARIA#1
68#14#31/10/2015#924.34#IEV15-121 WKF7606 MASTER#ZAHARI BIN ZAKARIA#0
68#14#31/10/2015#376.3#IEV15-122 WTL107#ZAHARI BIN ZAKARIA#1
68#14#31/10/2015#307.4#IEV15-123 BKM9960 BANK CARD#ZAHARI BIN ZAKARIA#0
68#14#31/10/2015#227.9#IEV15-124 BKW3346#ZAHARI BIN ZAKARIA#1
68#14#31/10/2015#825.74#IEV15-125 WKT9017 VISA#ZAHARI BIN ZAKARIA#0
68#14#31/10/2015#2199.5#IEV15-126 WUN565 VISA#ZAHARI BIN ZAKARIA#0
68#14#31/10/2015#319.0#IEV15-127 WXL7245#ZAHARI BIN ZAKARIA#1
167#2#01/11/2015#20000.0#abg long#Noraidil Razman Bin Abdul Manap#1
141#15#01/11/2015#83.4#MHH_CENDAWAN#Khairulamin Bin Ahmad#1
141#14#01/11/2015#2300.45#BBAB_ DAILY REPORT#Khairulamin Bin Ahmad#1
141#16#01/11/2015#50.0#GAJI_ ABG HILMY#Khairulamin Bin Ahmad#1
141#16#01/11/2015#47.5#GAJI_ ZULHILMIE#Khairulamin Bin Ahmad#1
141#15#01/11/2015#10.0#FUEL#Khairulamin Bin Ahmad#1
141#32#01/11/2015#50.0#ELAUN_ ABG HILMY#Khairulamin Bin Ahmad#1
141#15#01/11/2015#132.1#RAMJAN_ LUNCH PACK,TISSUE,TPG GNDM,GULA,BWG HOLLAND,FOAM PLATE DAN KORDIAL#Khairulamin Bin Ahmad#1
68#2#01/11/2015#3300.0#ADVANCE [CARD CREDIT] ZAHARI#ZAHARI BIN ZAKARIA#0
68#14#01/11/2015#164.3#INV41372 WSL1817#ZAHARI BIN ZAKARIA#1
68#14#01/11/2015#160.0#INV41373 QKU7299#ZAHARI BIN ZAKARIA#1
68#14#01/11/2015#1000.0#INV 41374 WJN3246#ZAHARI BIN ZAKARIA#1
76#15#02/11/2015#138.0#pembelian gula kasar 50kg#Rohani Binti Borhan#1
97#14#02/11/2015#220.0#Aamirtham 1#Surentran Somasundram#1
97#14#02/11/2015#200.0#Aamirtham 2#Surentran Somasundram#1
97#14#02/11/2015#0.0#Aamirtham 3#Surentran Somasundram#1
97#15#02/11/2015#47.0#Rice 10kg and Red colour#Surentran Somasundram#1
97#6#02/11/2015#80.0#Petrol AGU#Surentran Somasundram#1
90#8#02/11/2015#5.6#EQ STATIONERY#Sharifah#1
141#15#02/11/2015#3025.9#Food Artist Sdn Bhd#Khairulamin Bin Ahmad#0
141#14#02/11/2015#1970.9#BBAB_DAILY REPORT#Khairulamin Bin Ahmad#1
141#15#02/11/2015#100.0#MHH_CENDAWAN#Khairulamin Bin Ahmad#1
141#15#02/11/2015#80.1#99_COOKING OIL#Khairulamin Bin Ahmad#1
141#15#02/11/2015#20.0#FUEL#Khairulamin Bin Ahmad#1
141#15#02/11/2015#20.0#FUEL#Khairulamin Bin Ahmad#1
141#15#02/11/2015#82.7#BAGUS_BREAD#Khairulamin Bin Ahmad#1
141#15#02/11/2015#129.65#RAMJAN_ GAS, EGG,DLL#Khairulamin Bin Ahmad#1
10#14#02/11/2015#100.0#Bayaran dari Ahmad beli T-shirt#Leilanie#1
68#15#02/11/2015#2976.06#TECKHIN AUG PURCHASE HLB380908#ZAHARI BIN ZAKARIA#0
68#15#02/11/2015#5.0#SHELL MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#15#02/11/2015#208.8#CHIN HOE MOTOR INV303691#ZAHARI BIN ZAKARIA#1
68#15#02/11/2015#29.68#GMR AUTO INV8406#ZAHARI BIN ZAKARIA#1
68#15#02/11/2015#578.55#PROTON PARTS CENTER INV J61273#ZAHARI BIN ZAKARIA#1
68#15#02/11/2015#636.0#CAPITAL GENUINE PARTS INV 7541#ZAHARI BIN ZAKARIA#1
68#34#02/11/2015#300.0#TELEKOM MALAYSIA 03 51919958#ZAHARI BIN ZAKARIA#1
68#32#02/11/2015#200.0#AMIR [SALARY OCT 2015#ZAHARI BIN ZAKARIA#1
68#14#02/11/2015#169.6#INV 41376 WUG6059 VISA#ZAHARI BIN ZAKARIA#0
68#14#02/11/2015#50.0#INV 41375 BKM5141#ZAHARI BIN ZAKARIA#1
68#14#02/11/2015#742.0#EVAS-E001 WXH4420#ZAHARI BIN ZAKARIA#1
68#14#02/11/2015#328.6#EVAS-E002 WNU2893 VISA#ZAHARI BIN ZAKARIA#0
68#14#02/11/2015#464.2#EVAS-E003 JNP9966#ZAHARI BIN ZAKARIA#1
68#14#02/11/2015#296.8#EVAS-E004 BKW3346#ZAHARI BIN ZAKARIA#1
68#14#02/11/2015#254.4#EVAS-E005 WPD9087#ZAHARI BIN ZAKARIA#1
68#14#02/11/2015#65.0#EVAS-E006#ZAHARI BIN ZAKARIA#1
76#15#03/11/2015#36.7#pembelian continer karipap#Rohani Binti Borhan#1
76#15#03/11/2015#14.5#ubi kentang 8kg#Rohani Binti Borhan#1
90#21#03/11/2015#4.0#PETTY CASH - C/O MF/L/LTK/89/2013#Sharifah#1
76#1#03/11/2015#21.38#tisu dan sayur#Rohani Binti Borhan#0
215#15#03/11/2015#768.5#my bulk print cups#Yeoh Sze Jinn#1
68#15#03/11/2015#1817.9#PTT [AUG PURCHASE] HLB380920#ZAHARI BIN ZAKARIA#0
68#14#03/11/2015#2354.26#WPF5292 [OCT SALES] bank islam 167491#ZAHARI BIN ZAKARIA#0
68#14#03/11/2015#270.0#EVAS-E007 WUG6059#ZAHARI BIN ZAKARIA#1
68#18#03/11/2015#15.0#OUT SOURCE [ONE STAND ] ALIGMENT INV40293#ZAHARI BIN ZAKARIA#1
68#18#03/11/2015#15.0#OUT SOURCE [one stand] ALIGMENT INV 40292#ZAHARI BIN ZAKARIA#1
68#18#03/11/2015#295.0#OUT SOURCE [one stand] ALIGMENT INV 40251#ZAHARI BIN ZAKARIA#1
68#15#03/11/2015#984.0#FLEXIBLE SUCCESS [ENGINE OIL] HLB380978#ZAHARI BIN ZAKARIA#0
68#15#03/11/2015#12.1#TEAM ALLAGAN [part]#ZAHARI BIN ZAKARIA#1
68#14#03/11/2015#284.0#INV 41378 BFT7602#ZAHARI BIN ZAKARIA#1
68#15#03/11/2015#53.0#M P S GASKET INV 0894#ZAHARI BIN ZAKARIA#1
68#15#03/11/2015#3.8#ADVANCE BOLT  INV15110220#ZAHARI BIN ZAKARIA#0
68#14#03/11/2015#124.0#INV 41377 WPN687#ZAHARI BIN ZAKARIA#1
68#15#03/11/2015#1817.9#PTT POTENTIAL [sept purchase] HLB380920#ZAHARI BIN ZAKARIA#0
68#14#03/11/2015#288.3#EVAS-E009 BGU3990#ZAHARI BIN ZAKARIA#1
68#14#03/11/2015#80.0#INV 41379 PHM#ZAHARI BIN ZAKARIA#1
141#17#04/11/2015#92.0#EKAMART_COOKING OIK#Khairulamin Bin Ahmad#1
216#35#04/11/2015#20.0#Bsn seminar Bangi#Jamaluddin Nordin#0
76#15#04/11/2015#46.5#Pembelian gula merah dan melaka#Rohani Binti Borhan#1
76#15#04/11/2015#209.5#pembelian tepung untuk produk tepung#Rohani Binti Borhan#1
209#14#04/11/2015#185.0#barang avon#Rosnani Nawi#1
141#16#04/11/2015#50.0#GAJI_AHMAD HILMY#Khairulamin Bin Ahmad#1
141#16#04/11/2015#47.5#GAJI_ZULFIKRI#Khairulamin Bin Ahmad#1
141#14#04/11/2015#1372.65#BBAB_DAILY REPORT#Khairulamin Bin Ahmad#1
10#9#04/11/2015#500.0#BSN 2344 Nov 2015#Leilanie#0
68#36#04/11/2015#672.4#TNB [oct bill] HLB380981#ZAHARI BIN ZAKARIA#0
68#35#04/11/2015#60.0#PLUS.. TOUCH N GO REFIL#ZAHARI BIN ZAKARIA#1
68#14#04/11/2015#121.9#INV 41380#ZAHARI BIN ZAKARIA#1
68#14#04/11/2015#90.0#INV 41381 PKJ5979#ZAHARI BIN ZAKARIA#1
10#3#05/11/2015#20000.0#bla#Leilanie#0
10#14#05/11/2015#450.0#Perfume code 2345#Leilanie#0
10#35#05/11/2015#10.0#Posting perfume 2345#Leilanie#1
10#18#05/11/2015#350.0#perfume 2344#Leilanie#0
141#14#05/11/2015#1617.3#BBAB_ DAILY REPORT#Khairulamin Bin Ahmad#1
141#14#05/11/2015#1617.3#BBAB_ DAILY REPORT#Khairulamin Bin Ahmad#1
141#16#05/11/2015#50.0#GAJI_ AHMAD HILMY#Khairulamin Bin Ahmad#1
141#16#05/11/2015#47.5#GAJI_ZULFIKRI#Khairulamin Bin Ahmad#1
141#15#05/11/2015#10.0#FUEL#Khairulamin Bin Ahmad#1
141#15#05/11/2015#80.0#LAZIM FROZEN_ BREAD#Khairulamin Bin Ahmad#1
68#32#05/11/2015#200.0#FARHAN[OCT SALARY]#ZAHARI BIN ZAKARIA#1
68#15#05/11/2015#1111.94#KOK DOH [sept purchase] HLB380954#ZAHARI BIN ZAKARIA#0
68#35#05/11/2015#5.0#PETRON MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#14#05/11/2015#254.0#INV 41382 WPT5069#ZAHARI BIN ZAKARIA#1
68#14#05/11/2015#34.98#INV41383#ZAHARI BIN ZAKARIA#1
68#14#05/11/2015#46.0#EVAS-E010 WKX4994#ZAHARI BIN ZAKARIA#1
68#14#05/11/2015#2359.56#EVAS-E011 WRA6675 VISA#ZAHARI BIN ZAKARIA#0
68#14#05/11/2015#348.7#EVAS-E012 BMN1716#ZAHARI BIN ZAKARIA#1
68#14#05/11/2015#296.8#EVAS E-013 BHS9465#ZAHARI BIN ZAKARIA#1
68#1#05/11/2015#639.0#EVAS- E014 TAG4041#ZAHARI BIN ZAKARIA#1
68#14#05/11/2015#2190.0#EVAS-E015 WNF2445#ZAHARI BIN ZAKARIA#1
209#3#06/11/2015#500.0#modal di tangan#Rosnani Nawi#1
209#14#06/11/2015#120.0#brg Avon#Rosnani Nawi#1
141#15#06/11/2015#92.55#RAMJAN_TISU,BEG SMPH DLL#Khairulamin Bin Ahmad#1
141#15#06/11/2015#107.4#RAMJAN_GAS,GULA,LUNCH PACK DLL#Khairulamin Bin Ahmad#1
141#16#06/11/2015#50.0#GAJI_ZULHILMIE#Khairulamin Bin Ahmad#1
141#16#06/11/2015#47.5#GAJI_ AFIQ AIMAN#Khairulamin Bin Ahmad#1
68#15#06/11/2015#90.1#YEW AUTO INV 04445#ZAHARI BIN ZAKARIA#1
68#35#06/11/2015#6.0#PETRONAS MOTOR DESPATCH BMW5554#ZAHARI BIN ZAKARIA#1
68#15#06/11/2015#58.3#CAPITAL MKTG INV 56486#ZAHARI BIN ZAKARIA#1
68#15#06/11/2015#135.7#AUTO CAM INV 13681#ZAHARI BIN ZAKARIA#1
68#15#06/11/2015#19.0#STAR BONANZA  12965#ZAHARI BIN ZAKARIA#1
68#15#06/11/2015#173.52#UMS CORPORATION INV126747#ZAHARI BIN ZAKARIA#1
68#14#06/11/2015#115.6#INV 41115 [OCT SALES] OUT S/TANDING#ZAHARI BIN ZAKARIA#1
68#15#06/11/2015#50.0#PETRON [to be charge customer WLB6300 & BFM7613#ZAHARI BIN ZAKARIA#1
68#14#06/11/2015#488.0#EVAS E-016 WKC63#ZAHARI BIN ZAKARIA#1
215#30#07/11/2015#10.0#Stationeries#Yeoh Sze Jinn#1
215#14#07/11/2015#400.0#Setia walk Booth (Deposit)#Yeoh Sze Jinn#0
68#15#07/11/2015#1504.25#TECKHIN AUG PURCHASE HLB380909#ZAHARI BIN ZAKARIA#0
2#1#08/11/2015#533.67#????#Andreano Choppolo#0
68#30#08/11/2015#164.3#PERALIPH INV PA85028 HLB380939#ZAHARI BIN ZAKARIA#0
68#15#08/11/2015#1180.31#PTT (PURCHASE AUG 2015) HLB380921#ZAHARI BIN ZAKARIA#0
68#15#08/11/2015#1664.2#S T LEE purchase july 2015 inv 42891 HLB380947#ZAHARI BIN ZAKARIA#0
68#15#09/11/2015#591.48#TECK HIN AUG PURCHASE HLB380910#ZAHARI BIN ZAKARIA#0
68#15#10/11/2015#3600.0#HEAP JOO [SEPT PURCHASE] HLB380970#ZAHARI BIN ZAKARIA#0
68#15#12/11/2015#723.98#LAI TRDG JULY PURCHASE HLB380958#ZAHARI BIN ZAKARIA#0
68#15#17/11/2015#3603.8#HEAP JOO [SEPT PURCHASE] HLB 380971#ZAHARI BIN ZAKARIA#0
68#15#18/11/2015#120.84#TECK HIN AUG PURCHASE HLB380911#ZAHARI BIN ZAKARIA#0
68#15#20/11/2015#1097.1#PTT POTENTIAL [sept purchase] HLB 380983#ZAHARI BIN ZAKARIA#0
87#4#21/11/2015#50000.0#Geran mosti#AB HALIM BIN YAACOB#0
68#15#23/11/2015#1293.73#PTT POTENTIAL [SEPT PURCHASE] HLB380984#ZAHARI BIN ZAKARIA#0
68#15#01/12/2015#2504.89#PTT POTENTIAL [Sept purchase] HLB380985#ZAHARI BIN ZAKARIA#0
